<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="vue2.5项目实战全家桶单页面仿京东电商"><meta name="keywords" content="Vue"><meta name="author" content="Kaluna"><meta name="copyright" content="Kaluna"><title>vue2.5项目实战全家桶单页面仿京东电商 | 嘿，走钢索的人</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="嘿，走钢索的人" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全家桶项目成员及其在项目中的定位与作用"><span class="toc-number">1.1.</span> <span class="toc-text">全家桶项目成员及其在项目中的定位与作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前后端联调必备技术之Mock"><span class="toc-number">1.2.</span> <span class="toc-text">前后端联调必备技术之Mock</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建vue单页面应用工程架构"><span class="toc-number">2.</span> <span class="toc-text">搭建vue单页面应用工程架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对比vue-cli2-x和vue-cli3-x的搭建"><span class="toc-number">2.1.</span> <span class="toc-text">对比vue-cli2.x和vue-cli3.x的搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-cli2-x和vue-cli3-x的项目架构"><span class="toc-number">2.2.</span> <span class="toc-text">vue-cli2.x和vue-cli3.x的项目架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建项目→启动项目"><span class="toc-number">2.3.</span> <span class="toc-text">搭建项目→启动项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ui库选择"><span class="toc-number">2.4.</span> <span class="toc-text">ui库选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装使用ui框架—–cube-ui"><span class="toc-number">2.5.</span> <span class="toc-text">安装使用ui框架—–cube-ui</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注册登录"><span class="toc-number">3.</span> <span class="toc-text">注册登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实现注册页面"><span class="toc-number">3.1.</span> <span class="toc-text">实现注册页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-config-js配置Mock数据"><span class="toc-number">3.2.</span> <span class="toc-text">vue.config.js配置Mock数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地配置mock编写注册接口"><span class="toc-number">3.3.</span> <span class="toc-text">本地配置mock编写注册接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求插件axios模拟完成注册"><span class="toc-number">3.4.</span> <span class="toc-text">请求插件axios模拟完成注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撰写路由配置文件并复习cube-ui表单实现登录页面"><span class="toc-number">3.5.</span> <span class="toc-text">撰写路由配置文件并复习cube-ui表单实现登录页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mock编写登录接口并返回token"><span class="toc-number">3.6.</span> <span class="toc-text">Mock编写登录接口并返回token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深入剖析vuex并存储token"><span class="toc-number">3.7.</span> <span class="toc-text">深入剖析vuex并存储token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写axios请求拦截配置"><span class="toc-number">3.8.</span> <span class="toc-text">编写axios请求拦截配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#商城首页-分类页"><span class="toc-number">4.</span> <span class="toc-text">商城首页+分类页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用cube-ui实现轮播图并进行内部扩展"><span class="toc-number">4.1.</span> <span class="toc-text">使用cube-ui实现轮播图并进行内部扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cube-ui实现商品类别滑动组件"><span class="toc-number">4.2.</span> <span class="toc-text">cube-ui实现商品类别滑动组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嵌套路由的使用"><span class="toc-number">4.3.</span> <span class="toc-text">嵌套路由的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由跳转如何加上一个过渡效果提高用户体验"><span class="toc-number">4.4.</span> <span class="toc-text">路由跳转如何加上一个过渡效果提高用户体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cube-ui如何仿照京东实现分类页"><span class="toc-number">4.5.</span> <span class="toc-text">cube-ui如何仿照京东实现分类页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根据不同屏幕动态获取滚动盒子高度"><span class="toc-number">4.6.</span> <span class="toc-text">根据不同屏幕动态获取滚动盒子高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由拦截搭配路由属性使用方案"><span class="toc-number">4.7.</span> <span class="toc-text">路由拦截搭配路由属性使用方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#购物车-个人中心页"><span class="toc-number">5.</span> <span class="toc-text">购物车+个人中心页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实现购物车页面"><span class="toc-number">5.1.</span> <span class="toc-text">实现购物车页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类页商品添加基本逻辑及显示购物车数量"><span class="toc-number">5.2.</span> <span class="toc-text">分类页商品添加基本逻辑及显示购物车数量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配合vuex实现购物车内部功能"><span class="toc-number">5.3.</span> <span class="toc-text">配合vuex实现购物车内部功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vuex核心知识之配合内置方法实现购物车数据持久化"><span class="toc-number">5.4.</span> <span class="toc-text">vuex核心知识之配合内置方法实现购物车数据持久化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加购物车动画实现思路"><span class="toc-number">5.5.</span> <span class="toc-text">添加购物车动画实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人中心实现及注销登录功能"><span class="toc-number">5.6.</span> <span class="toc-text">个人中心实现及注销登录功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#项目打包"><span class="toc-number">6.</span> <span class="toc-text">项目打包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#打包项目给后端进行处理"><span class="toc-number">6.1.</span> <span class="toc-text">打包项目给后端进行处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理解MVVM和组件带出来的面试题"><span class="toc-number">6.2.</span> <span class="toc-text">理解MVVM和组件带出来的面试题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单页面应用首屏加载时间过长如何优化及输入网址到渲染完成过程"><span class="toc-number">6.3.</span> <span class="toc-text">单页面应用首屏加载时间过长如何优化及输入网址到渲染完成过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改数据视图试图不更新情况该怎么处理和如何监听数据"><span class="toc-number">6.4.</span> <span class="toc-text">修改数据视图试图不更新情况该怎么处理和如何监听数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue全家桶项目总结"><span class="toc-number">7.</span> <span class="toc-text">vue全家桶项目总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">7.0.0.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Kaluna</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/lxy1866" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">42</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">嘿，走钢索的人</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">vue2.5项目实战全家桶单页面仿京东电商</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/12/21/vue2.5%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E5%85%A8%E5%AE%B6%E6%A1%B6%E5%8D%95%E9%A1%B5%E9%9D%A2%E4%BB%BF%E4%BA%AC%E4%B8%9C%E7%94%B5%E5%95%86/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/12/21/vue2.5项目实战全家桶单页面仿京东电商/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="全家桶项目成员及其在项目中的定位与作用"><a href="#全家桶项目成员及其在项目中的定位与作用" class="headerlink" title="全家桶项目成员及其在项目中的定位与作用"></a>全家桶项目成员及其在项目中的定位与作用</h2><p><strong>项目构建工具vue-cli</strong><br>vue-cli是一个脚手架工具，为我们搭建了开发所需要的环境和生成目录架构<br><strong>路由vue-router</strong><br>创建单页应用，我们的单页应用只做路由切换，组件拼凑成的页面映射成路由<br>路由是我们单页应用的核心插件<br><strong>状态管理vuex</strong><br>状态管理库，可理解为全局数据集中地<br>推荐小项目尽量别用vuex，会显得有点繁琐，bus总线机制完全可以处理了<br><strong>http请求工具axios（ vue-resource官方已停止维护）</strong><br>一个经过封装的ajax,可以根据自己的项目情况再进行封装<br>axios是经过了ES6的promise封装的</p>
<h2 id="前后端联调必备技术之Mock"><a href="#前后端联调必备技术之Mock" class="headerlink" title="前后端联调必备技术之Mock"></a>前后端联调必备技术之Mock</h2><ul>
<li>什么是Mock数据？<ul>
<li>处于开发环境模拟接口返回的数据（用于开发状态后端还没给接口）</li>
<li>不会影响生产环境，只是方便我们还没与后端交互时不阻塞我们开发流程</li>
</ul>
</li>
<li>Mock数据的好处<ul>
<li>团队可以并行工作（后端进度不至于影响前端开发进度）</li>
<li>可以用来演示开发成果，实时反馈开发进度</li>
<li>模拟测试并简单了解接口编写为全栈打基础</li>
</ul>
</li>
</ul>
<h1 id="搭建vue单页面应用工程架构"><a href="#搭建vue单页面应用工程架构" class="headerlink" title="搭建vue单页面应用工程架构"></a>搭建vue单页面应用工程架构</h1><h2 id="对比vue-cli2-x和vue-cli3-x的搭建"><a href="#对比vue-cli2-x和vue-cli3-x的搭建" class="headerlink" title="对比vue-cli2.x和vue-cli3.x的搭建"></a>对比vue-cli2.x和vue-cli3.x的搭建</h2><p>搭建前提条件：</p>
<ol>
<li><p>node环境</p>
</li>
<li><p>安装webpack</p>
</li>
<li><p>安装vue-cli 2.x</p>
<p>npm install vue-cli -g<br>创建项目：vue init webpack 项目名(不要取中文名字)</p>
</li>
<li><p>安装vue-cli 3.x</p>
<p>npm install @vue/cli -g<br>创建项目：vue create 项目名（不要取中文名字）</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20211221104647.png" alt="image-20211221104645463"></p>
</li>
</ol>
<p>不添加指定版本号就是下载最新稳定版本</p>
<h2 id="vue-cli2-x和vue-cli3-x的项目架构"><a href="#vue-cli2-x和vue-cli3-x的项目架构" class="headerlink" title="vue-cli2.x和vue-cli3.x的项目架构"></a>vue-cli2.x和vue-cli3.x的项目架构</h2><p>vuecli3.x:<br>去掉了2.x build和config等目录，大部分配置 都集成到vue.config.js这里了</p>
<p>vue.config.js里大概包括了配置常用的输出路径名、跟目录、预处理、devServer配置、pwa、dll、第三方插件等等</p>
<p>具体配置可参考(<a href="https://www.cnblogs.com/zjhr/p/9472648.html" target="_blank" rel="noopener">https://www.cnblogs.com/zjhr/p/9472648.html</a>)</p>
<p>因为绝大部分的配置和扩展尤大大已经做好了封装的了，我们常用的开发基本可以满足，不满足的我们自己可以自行去扩展</p>
<p>webpack的配置在这个属性里修改configureWebpack（Mock也是在这里面的）</p>
<h2 id="搭建项目→启动项目"><a href="#搭建项目→启动项目" class="headerlink" title="搭建项目→启动项目"></a>搭建项目→启动项目</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v4.<span class="number">5.15</span></span><br><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed <span class="keyword">for</span> your project: Choose Vue version, Babel, Router, Vuex, CSS Pre<span class="literal">-processors</span></span><br><span class="line">? Choose a version of Vue.js that you want to start the project with </span><br><span class="line"><span class="number">2</span>.x</span><br><span class="line">? Use history mode <span class="keyword">for</span> router? (Requires proper server setup <span class="keyword">for</span> index fallback <span class="keyword">in</span> production) Yes</span><br><span class="line">? Pick a CSS pre<span class="literal">-processor</span> (PostCSS, Autoprefixer and CSS Modules are supported by default): Stylus</span><br><span class="line">? Where <span class="keyword">do</span> you prefer placing config <span class="keyword">for</span> Babel, ESLint, etc.? <span class="keyword">In</span> dedicated config files</span><br><span class="line">? Save this as a preset <span class="keyword">for</span> future projects? No</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Vue CLI v4.<span class="number">5.15</span></span><br><span class="line">✨  Creating project <span class="keyword">in</span> F:\ideaworkspace\vuedemo\xiaod3.x.</span><br><span class="line">🗃  Initializing git repository...</span><br><span class="line">⚙️  Installing CLI plugins. This might take a while...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">19</span> packages are looking <span class="keyword">for</span> funding</span><br><span class="line">  run `npm fund` <span class="keyword">for</span> details</span><br><span class="line">🚀  Invoking generators...</span><br><span class="line">📦  Installing additional dependencies...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">added <span class="number">16</span> packages <span class="keyword">in</span> <span class="number">6</span>s</span><br><span class="line"></span><br><span class="line"><span class="number">19</span> packages are looking <span class="keyword">for</span> funding</span><br><span class="line">  run `npm fund` <span class="keyword">for</span> details</span><br><span class="line">⚓  Running completion hooks...</span><br><span class="line"></span><br><span class="line">📄  Generating README.md...</span><br><span class="line"></span><br><span class="line">🎉  Successfully created project xiaod3.x.</span><br><span class="line">👉  Get started with the following commands:</span><br><span class="line"></span><br><span class="line"> <span class="variable">$</span> cd xiaod3.x</span><br><span class="line"> <span class="variable">$</span> npm run serve</span><br><span class="line"></span><br><span class="line">PS F:\ideaworkspace\vuedemo&gt; cd xiaod3.x</span><br><span class="line">PS F:\ideaworkspace\vuedemo\xiaod3.x&gt; npm run serve</span><br><span class="line"></span><br><span class="line">&gt; xiaod3.x@<span class="number">0.1</span>.<span class="number">0</span> serve</span><br><span class="line">&gt; vue<span class="literal">-cli</span><span class="literal">-service</span> serve</span><br><span class="line"></span><br><span class="line"> INFO  Starting development server...</span><br><span class="line"><span class="number">98</span>% after emitting CopyPlugin</span><br><span class="line"></span><br><span class="line"> DONE  Compiled successfully <span class="keyword">in</span> <span class="number">3481</span>ms             <span class="number">11</span>:<span class="number">48</span>:<span class="number">10</span> ├F10: AM┤</span><br><span class="line"></span><br><span class="line">  App running at:</span><br><span class="line">  - Local:   http://localhost:<span class="number">8080</span>/</span><br><span class="line">  - Network: http://<span class="number">10.23</span>.<span class="number">24.24</span>:<span class="number">8080</span>/</span><br><span class="line"></span><br><span class="line">  Note that the development build is not optimized.</span><br><span class="line">  To create a production build, run npm run build.</span><br></pre></td></tr></table></figure>



<h2 id="ui库选择"><a href="#ui库选择" class="headerlink" title="ui库选择"></a>ui库选择</h2><p>分析市场上各种各样的ui框架及如何选择适合自己项目的ui框架，vue是一套渐进式的框架，设计的时候就是自底层向上组层应用的。</p>
<p>PC端的ui库基本不用做选型了，ElementUI的霸主地位无人能撼动</p>
<p>移动端的选型看好几点即可</p>
<ul>
<li>能否自定义皮肤</li>
<li>是否使用rem控制尺寸，完美适应不同分辨率移动设备</li>
<li>组件类型风格是否与自己的项目相同或类似</li>
<li>单元测试覆盖率</li>
<li>更新频率的快慢</li>
</ul>
<p>移动端的框架有哪些：</p>
<p>mint-ui vux vant cube-ui</p>
<p>有赞：<a href="https://youzan.github.io/vant/#/zh-CN/intro" target="_blank" rel="noopener">https://youzan.github.io/vant/#/zh-CN/intro</a></p>
<p>滴滴：<a href="https://didi.github.io/cube-ui/#/zh-CN/docs/switch" target="_blank" rel="noopener">https://didi.github.io/cube-ui/#/zh-CN/docs/switch</a></p>
<h2 id="安装使用ui框架—–cube-ui"><a href="#安装使用ui框架—–cube-ui" class="headerlink" title="安装使用ui框架—–cube-ui"></a>安装使用ui框架—–cube-ui</h2><p>vuecli3.x版本安装：vue add cube-ui</p>
<p>cube-ui:<a href="https://didi.github.io/cube-ui/#/zh-CN/docs/quick-start" target="_blank" rel="noopener">https://didi.github.io/cube-ui/#/zh-CN/docs/quick-start</a></p>
<p>安装cube-ui的配置选择：<a href="https://github.com/cube-ui/cube-template/wiki" target="_blank" rel="noopener">https://github.com/cube-ui/cube-template/wiki</a></p>
<h1 id="注册登录"><a href="#注册登录" class="headerlink" title="注册登录"></a>注册登录</h1><h2 id="实现注册页面"><a href="#实现注册页面" class="headerlink" title="实现注册页面"></a>实现注册页面</h2><h2 id="vue-config-js配置Mock数据"><a href="#vue-config-js配置Mock数据" class="headerlink" title="vue.config.js配置Mock数据"></a>vue.config.js配置Mock数据</h2><p>进行webpack配置扩展之配置Mock</p>
<h2 id="本地配置mock编写注册接口"><a href="#本地配置mock编写注册接口" class="headerlink" title="本地配置mock编写注册接口"></a>本地配置mock编写注册接口</h2><h2 id="请求插件axios模拟完成注册"><a href="#请求插件axios模拟完成注册" class="headerlink" title="请求插件axios模拟完成注册"></a>请求插件axios模拟完成注册</h2><h2 id="撰写路由配置文件并复习cube-ui表单实现登录页面"><a href="#撰写路由配置文件并复习cube-ui表单实现登录页面" class="headerlink" title="撰写路由配置文件并复习cube-ui表单实现登录页面"></a>撰写路由配置文件并复习cube-ui表单实现登录页面</h2><h2 id="Mock编写登录接口并返回token"><a href="#Mock编写登录接口并返回token" class="headerlink" title="Mock编写登录接口并返回token"></a>Mock编写登录接口并返回token</h2><h2 id="深入剖析vuex并存储token"><a href="#深入剖析vuex并存储token" class="headerlink" title="深入剖析vuex并存储token"></a>深入剖析vuex并存储token</h2><p>引入全家桶成员vuex并进行token的处理</p>
<p>vuex与本地存储的配合</p>
<h2 id="编写axios请求拦截配置"><a href="#编写axios请求拦截配置" class="headerlink" title="编写axios请求拦截配置"></a>编写axios请求拦截配置</h2><p>全局拦截配置及内部可实现内容(把token在请求头带回给后端以及可以根据状态码进行一系列处理)</p>
<h1 id="商城首页-分类页"><a href="#商城首页-分类页" class="headerlink" title="商城首页+分类页"></a>商城首页+分类页</h1><h2 id="使用cube-ui实现轮播图并进行内部扩展"><a href="#使用cube-ui实现轮播图并进行内部扩展" class="headerlink" title="使用cube-ui实现轮播图并进行内部扩展"></a>使用cube-ui实现轮播图并进行内部扩展</h2><h2 id="cube-ui实现商品类别滑动组件"><a href="#cube-ui实现商品类别滑动组件" class="headerlink" title="cube-ui实现商品类别滑动组件"></a>cube-ui实现商品类别滑动组件</h2><h2 id="嵌套路由的使用"><a href="#嵌套路由的使用" class="headerlink" title="嵌套路由的使用"></a>嵌套路由的使用</h2><h2 id="路由跳转如何加上一个过渡效果提高用户体验"><a href="#路由跳转如何加上一个过渡效果提高用户体验" class="headerlink" title="路由跳转如何加上一个过渡效果提高用户体验"></a>路由跳转如何加上一个过渡效果提高用户体验</h2><p><strong>更贴近原生app的体验优化</strong></p>
<h2 id="cube-ui如何仿照京东实现分类页"><a href="#cube-ui如何仿照京东实现分类页" class="headerlink" title="cube-ui如何仿照京东实现分类页"></a>cube-ui如何仿照京东实现分类页</h2><h2 id="根据不同屏幕动态获取滚动盒子高度"><a href="#根据不同屏幕动态获取滚动盒子高度" class="headerlink" title="根据不同屏幕动态获取滚动盒子高度"></a>根据不同屏幕动态获取滚动盒子高度</h2><p><strong>动态获取滚动盒子高度，兼容不同屏幕高度场景</strong></p>
<h2 id="路由拦截搭配路由属性使用方案"><a href="#路由拦截搭配路由属性使用方案" class="headerlink" title="路由拦截搭配路由属性使用方案"></a>路由拦截搭配路由属性使用方案</h2><p><strong>使用路由配置之meta属性配合路由守卫进行页面权限拦截</strong></p>
<h1 id="购物车-个人中心页"><a href="#购物车-个人中心页" class="headerlink" title="购物车+个人中心页"></a>购物车+个人中心页</h1><h2 id="实现购物车页面"><a href="#实现购物车页面" class="headerlink" title="实现购物车页面"></a>实现购物车页面</h2><p><strong>编写购物车页面讲解购物车内部功能</strong></p>
<h2 id="分类页商品添加基本逻辑及显示购物车数量"><a href="#分类页商品添加基本逻辑及显示购物车数量" class="headerlink" title="分类页商品添加基本逻辑及显示购物车数量"></a>分类页商品添加基本逻辑及显示购物车数量</h2><p><strong>使用vuex配合实现添加商品到购物车以及底部导航栏实时显示购物车数量</strong></p>
<h2 id="配合vuex实现购物车内部功能"><a href="#配合vuex实现购物车内部功能" class="headerlink" title="配合vuex实现购物车内部功能"></a>配合vuex实现购物车内部功能</h2><p><strong>使用vuex实现购物车内部的增加、减少以及清空购物车功能</strong></p>
<h2 id="vuex核心知识之配合内置方法实现购物车数据持久化"><a href="#vuex核心知识之配合内置方法实现购物车数据持久化" class="headerlink" title="vuex核心知识之配合内置方法实现购物车数据持久化"></a>vuex核心知识之配合内置方法实现购物车数据持久化</h2><h2 id="添加购物车动画实现思路"><a href="#添加购物车动画实现思路" class="headerlink" title="添加购物车动画实现思路"></a>添加购物车动画实现思路</h2><h2 id="个人中心实现及注销登录功能"><a href="#个人中心实现及注销登录功能" class="headerlink" title="个人中心实现及注销登录功能"></a>个人中心实现及注销登录功能</h2><h1 id="项目打包"><a href="#项目打包" class="headerlink" title="项目打包"></a>项目打包</h1><h2 id="打包项目给后端进行处理"><a href="#打包项目给后端进行处理" class="headerlink" title="打包项目给后端进行处理"></a>打包项目给后端进行处理</h2><h2 id="理解MVVM和组件带出来的面试题"><a href="#理解MVVM和组件带出来的面试题" class="headerlink" title="理解MVVM和组件带出来的面试题"></a>理解MVVM和组件带出来的面试题</h2><p><strong>MVVM开发模式及组件通信</strong></p>
<p><strong>谈谈你对MVVM开发模式的理解?</strong></p>
<ul>
<li>MVVM分为Model、View、ViewModel三者<ul>
<li>Model：代表数据模型，数据和业务逻辑都是在Model层中定义</li>
<li>View：代表UI视图，负责对数据的展示</li>
<li>ViewModel：负责监听Model中数据的改变并控制视图的更新，处理用户交互操作</li>
</ul>
</li>
</ul>
<p>Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此当Model中的数据改变时会触发View层的刷新，View中由于用户交互操作而改变的数据也会在Model中同步。</p>
<p>这种模式实现了Model和View的数据自动同步，因此开发者只需要专注对数据的维护操作即可，而不需要自己操作dom。</p>
<p><strong>对于组件通信你了解多少，请描述一下你是怎么完成组件的通信的?</strong></p>
<ul>
<li>父传子用 props传递</li>
<li>子传父用$emit传递</li>
<li>非父子之间的传值 建立一个空实例进行传值，中央事件总线机制</li>
<li>祖孙之间的传值可以利用provide inject模式</li>
</ul>
<p><strong>VUEX可以处理上述的每一个情况</strong></p>
<h2 id="单页面应用首屏加载时间过长如何优化及输入网址到渲染完成过程"><a href="#单页面应用首屏加载时间过长如何优化及输入网址到渲染完成过程" class="headerlink" title="单页面应用首屏加载时间过长如何优化及输入网址到渲染完成过程"></a>单页面应用首屏加载时间过长如何优化及输入网址到渲染完成过程</h2><p>关于单页应用首屏加载速度慢，出现白屏时间过长问题你怎么处理？</p>
<ul>
<li>将公用的JS库通过script标签在index.html进行外部引入，减少我们打包出来的js文件的大小，让浏览器并行下载资源文件，提高下载速度</li>
<li>在配置路由的时候进行路由的懒加载，在调用到改路由时再加载次路由相对应的js文件</li>
<li>加一个首屏loading图或骨架屏，提高用户的体验</li>
<li>尽可能使用CSS Sprites和字体图标库</li>
<li>图片的懒加载等</li>
</ul>
<p>从输入网址到网页渲染完成经历了什么？</p>
<ul>
<li>输入网址按回车键或点击跳转</li>
<li>发送到DNS服务器进行DNS解析，获取到我们对应web服务器对应的ip地址</li>
<li>与Web服务器建立TCP连接</li>
<li>浏览器向web服务器发送http请求</li>
<li>Web服务器进行响应请求并返回指定的url数据（当然这里也可能是错误信息或者重定向到新的url地址等）</li>
<li>浏览器下载web服务器返回的数据及解析html源文件</li>
<li>根据文件生成DOM树和样式树合成我们的渲染树，解析js，最后渲染我们的页面然后显示出来</li>
</ul>
<h2 id="修改数据视图试图不更新情况该怎么处理和如何监听数据"><a href="#修改数据视图试图不更新情况该怎么处理和如何监听数据" class="headerlink" title="修改数据视图试图不更新情况该怎么处理和如何监听数据"></a>修改数据视图试图不更新情况该怎么处理和如何监听数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1. 关于修改了数据，视图不更新的理解和处理方式</span><br><span class="line">Vue中给data中的对象属性添加一个新的属性时会发生什么</span><br><span class="line">经过打印发现数据是已经改变了，但是由于在Vue实例创建时， 新添加的属性并未声明，因此就没有被Vue转换为响应式的属性，自然就不会触发视图的更新，这时就需要使用Vue的全局api——&gt; $set()</span><br><span class="line"></span><br><span class="line">$set()使用方法：</span><br><span class="line"></span><br><span class="line">$set(需要修改的对象，&quot;对象的属性&quot;,值)</span><br><span class="line"></span><br><span class="line">2. 在vue里面你如何做数据的监听</span><br><span class="line">watch里面监听：第一种写法</span><br><span class="line"></span><br><span class="line">watch:&#123;</span><br><span class="line">	obj(newval,oldval)&#123;</span><br><span class="line">		console.log(newval,oldval)</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">第二种写法可设置deep为true对数据进行深层遍历监听</span><br><span class="line"></span><br><span class="line">watch:&#123;</span><br><span class="line">	obj:&#123;</span><br><span class="line">		handler(newval,oldval)&#123;</span><br><span class="line">			console.log(222) </span><br><span class="line">			console.log(newval,oldval)</span><br><span class="line">		&#125;,</span><br><span class="line">		deep:true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">computed 里面监听：computed里面的依赖改变时，所计算的属性或作出事实的改变</span><br></pre></td></tr></table></figure>

<h1 id="vue全家桶项目总结"><a href="#vue全家桶项目总结" class="headerlink" title="vue全家桶项目总结"></a>vue全家桶项目总结</h1><ul>
<li>全家桶成员登场及介绍各自的作用（vue-cli、vue-router、axios、vuex）</li>
<li>新知识Mock自己编写本地运行接口返回数据</li>
<li>开始利用脚手架快速构建我们的工程项目（分别介绍了vue-cli2.x和vue-cli3.x构建命令的区别）</li>
<li>讲解vue-cli2.x和vue-cli3.x构建出来的项目架构的区别</li>
<li>面对市场上花样百出的ui库如何选择质量高适合自己项目的ui库</li>
<li>使用cube-ui开始我们的项目之旅（tips：多看api文档就能熟练使用ui库）</li>
<li>使用Mock编写我们的接口并返回我们需要的信息</li>
<li>介绍那种场景下使用嵌套路由以及如何实现</li>
<li>介绍token的用途和编写axios请求的全局拦截和路由守卫（轻易实现权限控制）</li>
<li>利用vuex和本地存储的配合实现购物车的功能</li>
<li>进行项目的性能优化及体验优化(优化首屏加载、路由跳转过渡效果、购物车动画效果)</li>
<li>打包项目及详解面试关于vue的高频面试题</li>
</ul>
<p>路线：</p>
<p>html5→css3→js→es6→ps切图基础→vue→react→angular→小程序生态→webpack→http知识→node.js→express、koa→Linux→mysql、mongoDB、redis→Git和持续集成→Docker→JS高级→前端性能优化→浏览器知识→前端安全性问题→项目实战</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kaluna</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kaluna.top/2021/12/21/vue2.5%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E5%85%A8%E5%AE%B6%E6%A1%B6%E5%8D%95%E9%A1%B5%E9%9D%A2%E4%BB%BF%E4%BA%AC%E4%B8%9C%E7%94%B5%E5%95%86/">https://blog.kaluna.top/2021/12/21/vue2.5%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E5%85%A8%E5%AE%B6%E6%A1%B6%E5%8D%95%E9%A1%B5%E9%9D%A2%E4%BB%BF%E4%BA%AC%E4%B8%9C%E7%94%B5%E5%95%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210930144213.jpg"><div class="post-qr-code__desc"></div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/22/elementUI%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><i class="fa fa-chevron-left">  </i><span>elementUI项目实战</span></a></div><div class="next-post pull-right"><a href="/2021/12/19/vue2.5%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/"><span>vue2.5核心技术</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kaluna.top/2021/12/21/vue2.5%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E5%85%A8%E5%AE%B6%E6%A1%B6%E5%8D%95%E9%A1%B5%E9%9D%A2%E4%BB%BF%E4%BA%AC%E4%B8%9C%E7%94%B5%E5%95%86/';
  this.page.identifier = '2021/12/21/vue2.5项目实战全家桶单页面仿京东电商/';
  this.page.title = 'vue2.5项目实战全家桶单页面仿京东电商';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'shortname-pzy8cndfkq' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://shortname-pzy8cndfkq.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Kaluna</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a><span></span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>