<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ModbusTCP协议"><meta name="keywords" content="ModbusTCP"><meta name="author" content="Kaluna"><meta name="copyright" content="Kaluna"><title>ModbusTCP协议 | 嘿，走钢索的人</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="嘿，走钢索的人" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ModbusTCP协议简介"><span class="toc-number">1.</span> <span class="toc-text">ModbusTCP协议简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ModbusTCP数据帧"><span class="toc-number">2.</span> <span class="toc-text">ModbusTCP数据帧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#报文头MBAP"><span class="toc-number">2.1.</span> <span class="toc-text">报文头MBAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帧结构PDU"><span class="toc-number">2.2.</span> <span class="toc-text">帧结构PDU</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#功能码"><span class="toc-number">2.2.1.</span> <span class="toc-text">功能码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PDU详细结构"><span class="toc-number">2.2.2.</span> <span class="toc-text">PDU详细结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modbus-TCP-示例报文"><span class="toc-number">2.3.</span> <span class="toc-text">Modbus TCP 示例报文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ModbusTCP通信"><span class="toc-number">3.</span> <span class="toc-text">ModbusTCP通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#仿真软件"><span class="toc-number">4.</span> <span class="toc-text">仿真软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Modbus-TCP和Modbus-RTU协议的区别"><span class="toc-number">5.</span> <span class="toc-text">Modbus TCP和Modbus RTU协议的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实战"><span class="toc-number">6.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#光纤传感分析仪-Modbus-TCP-通讯协议规范"><span class="toc-number">6.1.</span> <span class="toc-text">光纤传感分析仪 Modbus TCP 通讯协议规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用Modbus-Poll-进行测试"><span class="toc-number">6.2.</span> <span class="toc-text">用Modbus Poll 进行测试</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Kaluna</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/lxy1866" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">嘿，走钢索的人</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">ModbusTCP协议</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/12/10/ModbusTCP%E5%8D%8F%E8%AE%AE/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/12/10/ModbusTCP协议/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ModbusTCP协议简介"><a href="#ModbusTCP协议简介" class="headerlink" title="ModbusTCP协议简介"></a>ModbusTCP协议简介</h1><p>Modbus由MODICON公司于1979年开发，是一种工业现场总线协议标准。1996年施耐德公司推出基于以太网TCP/IP的Modbus协议：ModbusTCP。</p>
<p>Modbus协议是一项应用层报文传输协议，包括ASCII、RTU、TCP三种报文类型。</p>
<p>标准的Modbus协议物理层接口有RS232、RS422、RS485和以太网接口，采用master/slave方式通信。</p>
<h1 id="ModbusTCP数据帧"><a href="#ModbusTCP数据帧" class="headerlink" title="ModbusTCP数据帧"></a>ModbusTCP数据帧</h1><p>ModbusTCP的数据帧可分为两部分：<strong>MBAP</strong>+PDU</p>
<h2 id="报文头MBAP"><a href="#报文头MBAP" class="headerlink" title="报文头MBAP"></a>报文头MBAP</h2><p>MBAP为报文头，长度为7字节，组成如下：</p>
<table>
<thead>
<tr>
<th>事务处理标识</th>
<th>协议标识</th>
<th>长度</th>
<th>单元标识符</th>
</tr>
</thead>
<tbody><tr>
<td>2字节</td>
<td>2字节</td>
<td>2字节</td>
<td>1字节</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>内容</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><strong>事务处理标识</strong></td>
<td>可以理解为报文的序列号，一般每次通信之后就要加1以区别不同的通信数据报文。</td>
</tr>
<tr>
<td><strong>协议标识符</strong></td>
<td>00 00表示ModbusTCP协议。</td>
</tr>
<tr>
<td><strong>长度</strong></td>
<td>表示接下来的数据长度，单位为字节。</td>
</tr>
<tr>
<td><strong>单元标识符</strong></td>
<td>可以理解为设备地址。</td>
</tr>
</tbody></table>
<h2 id="帧结构PDU"><a href="#帧结构PDU" class="headerlink" title="帧结构PDU"></a>帧结构PDU</h2><p>PDU由<strong>功能码+数据</strong>组成。功能码为1字节，数据长度不定，由具体功能决定。</p>
<h3 id="功能码"><a href="#功能码" class="headerlink" title="功能码"></a>功能码</h3><p>Modbus的操作对象有四种：线圈、离散输入、输入寄存器、保持寄存器。</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>线圈</td>
<td>PLC的输出位，开关量，在Modbus中可读可写</td>
</tr>
<tr>
<td>离散量</td>
<td>PLC的输入位，开关量，在Modbus中只读</td>
</tr>
<tr>
<td>输入寄存器</td>
<td>PLC中只能从模拟量输入端改变的寄存器，在Modbus中只读</td>
</tr>
<tr>
<td>保持寄存器</td>
<td>PLC中用于输出模拟量信号的寄存器，在Modbus中可读可写</td>
</tr>
</tbody></table>
<p>根据对象的不同，Modbus的功能码有：</p>
<table>
<thead>
<tr>
<th>功能码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0x01</td>
<td>读线圈</td>
</tr>
<tr>
<td>0x05</td>
<td>写单个线圈</td>
</tr>
<tr>
<td>0x0F</td>
<td>写多个线圈</td>
</tr>
<tr>
<td>0x02</td>
<td>读离散量输入</td>
</tr>
<tr>
<td>0x04</td>
<td>读输入寄存器</td>
</tr>
<tr>
<td>0x03</td>
<td>读保持寄存器</td>
</tr>
<tr>
<td>0x06</td>
<td>写单个保持寄存器</td>
</tr>
<tr>
<td>0x10</td>
<td>写多个保持寄存器</td>
</tr>
</tbody></table>
<h3 id="PDU详细结构"><a href="#PDU详细结构" class="headerlink" title="PDU详细结构"></a>PDU详细结构</h3><p><strong>0x01：读线圈</strong></p>
<p>在从站中读1~2000个连续线圈状态，ON=1,OFF=0</p>
<ul>
<li>请求：MBAP 功能码 起始地址H 起始地址L 数量H 数量L（共12字节）</li>
<li>响应：MBAP 功能码 数据长度 数据（一个地址的数据为1位）</li>
<li>如：在从站0x01中，读取开始地址为0x0002的线圈数据，读0x0008位<br>00 01 00 00 00 06 01 01 00 02 00 08</li>
<li>回：数据长度为0x01个字节，数据为0x01，第一个线圈为ON，其余为OFF<br>00 01 00 00 00 04 01 01 01 01</li>
</ul>
<p><strong>0x05：写单个线圈</strong><br>将从站中的一个输出写成ON或OFF，0xFF00请求输出为ON,0x000请求输出为OFF</p>
<ul>
<li>请求：MBAP 功能码 输出地址H 输出地址L 输出值H 输出值L（共12字节）</li>
<li>响应：MBAP 功能码 输出地址H 输出地址L 输出值H 输出值L（共12字节）</li>
<li>如：将地址为0x0003的线圈设为ON<br>00 01 00 00 00 06 01 05 00 03 FF 00</li>
<li>回：写入成功<br>00 01 00 00 00 06 01 05 00 03 FF 00</li>
</ul>
<p><strong>0x0F：写多个线圈</strong><br>将一个从站中的一个线圈序列的每个线圈都强制为ON或OFF，数据域中置1的位请求相应输出位ON，置0的位请求响应输出为OFF</p>
<ul>
<li>请求：MBAP 功能码 起始地址H 起始地址L 输出数量H 输出数量L 字节长度 输出值H 输出值L</li>
<li>响应：MBAP 功能码 起始地址H 起始地址L 输出数量H 输出数量L</li>
</ul>
<p><strong>0x02：读离散量输入</strong><br>从一个从站中读1~2000个连续的离散量输入状态</p>
<ul>
<li>请求：MBAP 功能码 起始地址H 起始地址L 数量H 数量L（共12字节）</li>
<li>响应：MBAP 功能码 数据长度 数据（长度：9+ceil（数量/8））</li>
<li>如：从地址0x0000开始读0x0012个离散量输入<br>00 01 00 00 00 06 01 02 00 00 00 12</li>
<li>回：数据长度为0x03个字节，数据为0x01 04 00，表示第一个离散量输入和第11个离散量输入为ON，其余为OFF<br>00 01 00 00 00 06 01 02 03 01 04 00</li>
</ul>
<p><strong>0x04：读输入寄存器</strong><br>从一个远程设备中读1~2000个连续输入寄存器</p>
<ul>
<li>请求：MBAP 功能码 起始地址H 起始地址L 寄存器数量H 寄存器数量L（共12字节）</li>
<li>响应：MBAP 功能码 数据长度 寄存器数据(长度：9+寄存器数量×2)</li>
<li>如：读起始地址为0x0002，数量为0x0005的寄存器数据<br>00 01 00 00 00 06 01 04 00 02 00 05</li>
<li>回：数据长度为0x0A，第一个寄存器的数据为0x0c，其余为0x00<br>00 01 00 00 00 0D 01 04 0A 00 0C 00 00 00 00 00 00 00 00</li>
</ul>
<p><strong>0x03：读保持寄存器</strong><br>从远程设备中读保持寄存器连续块的内容</p>
<ul>
<li><p>请求：MBAP 功能码 起始地址H 起始地址L 寄存器数量H 寄存器数量L（共12字节）</p>
</li>
<li><p>响应：MBAP 功能码 数据长度 寄存器数据(响应长度：9+寄存器数量×2)</p>
</li>
<li><p>如：起始地址是0x0000，寄存器数量是 0x0003<br>00 01 00 00 00 06 01 03 00 00 00 03</p>
<p>事务处理标识2（0001）+<br>协议标识2（0000）+<br>长度2（0006）+<br>单元标识1（01）+<br>功能码1（03）+<br>起始地址H 起始地址L2（0000）+<br>寄存器数量H 寄存器数量L2（0003）</p>
</li>
<li><p>回：数据长度为0x06，第一个寄存器的数据为0x21，其余为0x00<br>00 01 00 00 00 09 01 03 06 00 21 00 00 00 00</p>
<p>事务处理标识2（0001）+<br>协议标识2（0000）+<br>长度2（0009）+<br>单元标识1（01）+<br>功能码1（03）+<br>数据长度（06）+<br>寄寄存器数据（00 21 00 00 00 00）</p>
</li>
</ul>
<p><strong>0x06：写单个保持寄存器</strong><br>在一个远程设备中写一个保持寄存器</p>
<ul>
<li>请求：MBAP 功能码 寄存器地址H 寄存器地址L 寄存器值H 寄存器值L（共12字节）</li>
<li>响应：MBAP 功能码 寄存器地址H 寄存器地址L 寄存器值H 寄存器值L（共12字节）</li>
<li>如：向地址是0x0000的寄存器写入数据0x000A<br>00 01 00 00 00 06 01 06 00 00 00 0A</li>
<li>回：写入成功<br>00 01 00 00 00 06 01 06 00 00 00 0A</li>
</ul>
<p><strong>0x10：写多个保持寄存器</strong><br>在一个远程设备中写连续寄存器块（1~123个寄存器）</p>
<ul>
<li>请求：MBAP 功能码 起始地址H 起始地址L 寄存器数量H 寄存器数量L 字节长度 寄存器值（13+寄存器数量×2）</li>
<li>响应：MBAP 功能码 起始地址H 起始地址L 寄存器数量H 寄存器数量L（共12字节）</li>
<li>如：向起始地址为0x0000，数量为0x0001的寄存器写入数据，数据长度为0x02，数据为0x000F<br>00 01 00 00 00 09 01 10 00 00 00 01 02 00 0F</li>
<li>回：写入成功<br>00 01 00 00 00 06 01 10 00 00 00 01</li>
</ul>
<h2 id="Modbus-TCP-示例报文"><a href="#Modbus-TCP-示例报文" class="headerlink" title="Modbus TCP 示例报文"></a>Modbus TCP 示例报文</h2><p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20211210212534.png" alt="image-20211210212524248"></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20211210212644.png" alt="image-20211210212642091"></p>
<h1 id="ModbusTCP通信"><a href="#ModbusTCP通信" class="headerlink" title="ModbusTCP通信"></a>ModbusTCP通信</h1><p>Modbus设备可分为主站(poll)和从站(slave)。主站只有一个，从站有多个，主站向各从站发送请求帧，从站给予响应。在使用TCP通信时，主站为client端，主动建立连接；从站为server端，等待连接。</p>
<ul>
<li>主站请求：功能码+数据</li>
<li>从站正常响应：请求功能码+响应数据</li>
<li>从站异常响应：异常功能码+异常码，其中异常功能码即将请求功能码的最高有效位置1，异常码指示差错类型</li>
</ul>
<p><strong>注意：需要超时管理机制，避免无期限的等待可能不出现的应答</strong></p>
<p>IANA（Internet Assigned Numbers Authority，互联网编号分配管理机构）给Modbus协议赋予TCP端口号为<strong>502</strong>，这是目前在仪表与自动化行业中唯一分配到的端口号。</p>
<p><strong>通信过程</strong></p>
<ol>
<li>connect 建立TCP连接</li>
<li>准备Modbus报文</li>
<li>使用send命令发送报文</li>
<li>在同一连接下等待应答</li>
<li>使用recv命令读取报文，完成一次数据交换</li>
<li>通信任务结束时，关闭TCP连接</li>
</ol>
<h1 id="仿真软件"><a href="#仿真软件" class="headerlink" title="仿真软件"></a>仿真软件</h1><ul>
<li>Modbus poll 和Modbus slave是一组Modbus仿真软件，可以实现Modbus RTU、TCP、串口仿真等。</li>
<li>在ModbusTCP中，Modbus poll 作为客户端请求数据，Modbus slave 作为服务器端处理请求。</li>
<li>使用c语言编写客户端连接Modbus slave时，注意数据格式，一条指令一次性发出，否则连接会出错。</li>
<li>使用软件时，需要指定功能码，在setup-&gt;slave definition或者poll definition中进行设置。<br>– slave ID：从站编号（事务标识符）<br>– function：功能码，0x01对应线圈操作，0x02对应离散量操作，0x03对应保持寄存器操作，0x04对应输入寄存器操作<br>– address：开始地址<br>– quantity：寄存器/线圈/离散量 的数量</li>
</ul>
<p>在工业自动化控制中，经常会遇到开关量，数字量，模拟量，离散量，脉冲量等各种概念，而人们在实际应用中，对于这些概念又很容易混淆。现将各种概念罗列如下：</p>
<p>1.开关量：</p>
<p>一般指的是触点的“开”与“关”的状态，一般在计算机设备中也会用“0”或“1”来表示开关量的状态。开关量分为有源开关量信号和无源开关量信号，有源开关量信号指的是“开”与“关”的状态是带电源的信号，专业叫法为跃阶信号，可以理解为脉冲量，一般的都有220VAC, 110VAC,24VDC,12VDC等信号，无源开关量信号指的是“开”和“关”的状态时不带电源的信号，一般又称之为干接点。电阻测试法为电阻0或无穷大。    </p>
<p>2.数字量：</p>
<p>很多人会将数字量与开关量混淆，也将其与模拟量混淆。数字量在时间和数量上都是离散的物理量，其表示的信号则为数字信号。数字量是由0和1组成的信号，经过编码形成有规律的信号，量化后的模拟量就是数字量。    </p>
<p>3.模拟量：</p>
<p>模拟量的概念与数字量相对应，但是经过量化之后又可以转化为数字量。模拟量是在时间和数量上都是连续的物理量，其表示的信号则为模拟信号。模拟量在连续的变化过程中任何一个取值都是一个具体有意义的物理量，如温度，电压，电流等。    </p>
<p>4.离散量：</p>
<p>离散量是将模拟量离散化之后得到的物理量。即任何仪器设备对于模拟量都不可能有个完全精确的表示，因为他们都有一个采样周期，在该采样周期内，其物理量的数值都是不变的，而实际上的模拟量则是变化的。这样就将模拟量离散化，成为了离散量。   </p>
<p>5.脉冲量：</p>
<p>脉冲量就是瞬间电压或电流由某一值跃变到另一值的信号量。在量化后，其变化持续有规律就是数字量，如果其由0变成某一固定值并保持不变，其就是开关量。 </p>
<blockquote>
<p>综上所述，模拟量就是在某个过程中时间和数量连续变化的物理量，由于在实际的应用中，所有的仪器设备对于外界数据的采集都有一个采样周期，其采集的数据只有在下一个采样周期开始时才有变动，采样周期内其数值并不随模拟量的变化而变动。<br>这样就将模拟量离散化了，例如：某设备的采样周期为1秒，其在第五秒的时间采集的温度为35度，而第六秒的温度为36度，该设备就只能标称第五秒时间温度35度，第六秒时间温度36度，而第五点五秒的时间其标称也只是35度，但是其实际的模拟量是35.5度。这样就将模拟信号离散化。其采集的数据就是离散化了，不再是连续的模拟量信号。<br>由于计算机只识别0和1两个信号，即开关量信号，用其来表示数值都是使用数字串来表示，由于计算能力的问题，其数字串不能无限长，即其表达的精度也是有限的，同样的以温度为例，由于数字串限制，其表达温度的精度只能达到0.1度，小于该单位的数值则不能被标称，这样就必须将离散量进行量化，将其变为数字量。即35.68度的温度则表示为35.6度。  </p>
</blockquote>
<p><strong>ModbusTcp协议客户端实现：</strong></p>
<p>以下程序是我用NModbus4框架实现，该框架还支持RTU、Ascii格式，但现在TCP是发展趋势，项目中有用到，固使用tcp格式做了个Demo。</p>
<p>NModbus4框架源码地址： <a href="https://github.com/NModbus4/NModbus4" target="_blank" rel="noopener">https://github.com/NModbus4/NModbus4</a></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20211210214109.png" alt="image-20211210214107082"></p>
<h1 id="Modbus-TCP和Modbus-RTU协议的区别"><a href="#Modbus-TCP和Modbus-RTU协议的区别" class="headerlink" title="Modbus TCP和Modbus RTU协议的区别"></a>Modbus TCP和Modbus RTU协议的区别</h1><p> Modbus协议包括ASCII、RTU、TCP等，并没有规定物理层。此协议定义了控制器能够认识和使用的消息结构，而不管它们是经过何种网络进行通信的。标准的Modicon控制器使用RS232C实现串行的Modbus。Modbus的ASCII、RTU协议规定了消息、数据的结构、命令和就答的方式，数据通讯采用Maser/Slave方式，Master端发出数据请求消息，Slave端接收到正确消息后就可以发送数据到Master端以响应请求，Master端也可以直接发消息修改Slave端的数据，实现双向读写。</p>
<p>Modbus rtu和Modbus tcp两个协议的本质都是MODBUS协议，都是靠MODBUS寄存器地址来交换数据，但所用的硬件接口不一样，Modbus RTU一般采用串口RS232C或RS485/422，而Modbus TCP一般采用以太网口。现在市场上有很多协议转换器，可以轻松的将这些不同的协议相互转换。</p>
<p>标准的Modicon控制器使用RS232C实现串行的Modbus。Modbus的ASCII、RTU协议规定了消息、数据的结构、命令和就答的方式，数据通讯采用Maser/Slave方式。Modbus协议需要对数据进行校验，串行协议中除有奇偶校验外，ASCII模式采用LRC校验，RTU模式采用16位CRC校验。</p>
<p>ModbusTCP模式没有额外规定校验，因为TCP协议是一个面向连接的可靠协议。</p>
<p>TCP和RTU协议非常类似，只要把RTU协议的两个字节的校验码去掉，然后在RTU协议的开始加上5个0和一个6并通过TCP/IP网络协议发送出去即可。</p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="光纤传感分析仪-Modbus-TCP-通讯协议规范"><a href="#光纤传感分析仪-Modbus-TCP-通讯协议规范" class="headerlink" title="光纤传感分析仪 Modbus TCP 通讯协议规范"></a>光纤传感分析仪 Modbus TCP 通讯协议规范</h2><ol>
<li><p>光纤光栅传感分析仪，提供标准 Modbus TCP 通讯。分析仪设备作为 Modbus TCP 服 务端，上位机作为 TCP 客户端通过 03 功能码读取数据。</p>
</li>
<li><p>光纤光栅传感分析仪，提供标准 Modbus TCP 通讯。分析仪设备作为 Modbus TCP 服 务端，上位机作为 TCP 客户端通过 03 功能码读取数据。</p>
</li>
<li><p>数据排列格式 </p>
<p>每个传感器的物理量用 4 字节的 LONG 型数据表示。Modbus 的数据地址从 0000H 开始递增，每一个地址表示一个 2 字节的 WORD 的数据。所以一个物理量在 Modbus 中 需要两个连续的地址。通讯中 4 字节里最高的字节在前、最低的字节在后，与一般的内存顺序正好相反。 要读连续 N 个 传感器的物理量数据，则对应的 Modbus 数据个数为 2N 个，返回的数据字节数为 4N 个。 传感器的传输值为实际值乘以 10000，客户端必须把读取的值除以 10000 才是传感器的实际值，比如传感器的实际值为 12.3456，则传输的值为 123456。</p>
</li>
</ol>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20211211105523.png" alt="image-20211211105515102"></p>
<ol start="4">
<li>传感器 Modbus 地址计算公式</li>
</ol>
<p>设备中的传感器编号(SensorCode)由两部分组成：通道号(ChannelNo，3 位数字长, 范围为 001-032)、在通道中的顺序(SensorIndex，2 位数字长，范围为 01-50)。例如 传感器编号 00201，表示第 2 通道的第 1 个传感器。</p>
<p>传感器的 Modbus 地址 = (ChannelNo-1)*N + (SensorIndex-1)*2  其中 N=100 或者 48（部分老软件为 48）</p>
<p>传感器 Modbus 地址计算示例：</p>
<table>
<thead>
<tr>
<th>传感器编号</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>00101</td>
<td>(1-1)*100+(1-1)*2 = 0=0x0000</td>
</tr>
<tr>
<td>00201</td>
<td>(2-1)*100+(1-1)*2=100=0x0064</td>
</tr>
<tr>
<td>01602</td>
<td>(16-1)*100 +(2-1)*2=1502=0x05DE</td>
</tr>
</tbody></table>
<ol start="5">
<li>计算机发送读数据帧：</li>
</ol>
<table>
<thead>
<tr>
<th>内容</th>
<th>起始（固定5字节）</th>
<th>后面跟着 的字节数 (从设备地 址开始)</th>
<th>设备地址 (01~FF)</th>
<th>功能码(固 定为 03)</th>
<th>Modbus 数据起始 地址(高字 节在前)</th>
<th>读连续的 WORD 的 个数(高字 节在前)</th>
</tr>
</thead>
<tbody><tr>
<td>长度(字节 数)</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>示例(16 进制)</td>
<td>A B 00 00  00**</td>
<td>06</td>
<td>01</td>
<td>03</td>
<td>0000</td>
<td>0004</td>
</tr>
</tbody></table>
<p>以上示例指令，表示从地址为 1 的设备，读取从 Modbus 数据地址 0000H 开始的 4 个 WORD 数据，即读连续的 2 个传感器数据， 即 00101 和 00102 传感器。 **A B 为上位机发送过来的命令流水号</p>
<ol start="6">
<li>设备回传数据帧</li>
</ol>
<table>
<thead>
<tr>
<th>内容</th>
<th>起始（固定5字节）</th>
<th>后面跟着 的字节数 (从设备地址开始)</th>
<th>设备地址 (01~FF)</th>
<th>功能码(固 定为 03)</th>
<th>返回数据的字节数</th>
<th>返回数据</th>
</tr>
</thead>
<tbody><tr>
<td>长度(字节 数)</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>示例(16 进制)</td>
<td>A B 00 00  00**</td>
<td>0B</td>
<td>01</td>
<td>03</td>
<td>08</td>
<td>00 01 E2  40 00 31  15 95</td>
</tr>
</tbody></table>
<p>示例数据，返回两个物理量，分别是 12.3456 和 321.6789。 **A B 为上位机发送过来的命令流水号</p>
<ol start="7">
<li><p>示例 </p>
<p>设备地址 1，从传感器 00101 开始，读连续 2 个传感器的值，即 00101、00102 传感器 </p>
<p>上位机发送：00 00 00 00 00 06 01 03 00 00 00 04  </p>
<p>设备回送： 00 00 00 00 00 0B 01 03 08 00 01 E2 40 00 31 15 95  </p>
<p>设备返回 2 个值 12.3456 和 321.6789  </p>
<p>对比之前提到的格式</p>
<blockquote>
<p>00 01 00 00 00 06 01 03 00 00 00 03</p>
<p>事务处理标识2（0001）+<br>协议标识2（0000）+<br>长度2（0006）+<br>单元标识1（01）+<br>功能码1（03）+<br>起始地址H 起始地址L2（0000）+<br>寄存器数量H 寄存器数量L2（0003）</p>
</blockquote>
</li>
</ol>
<p>   设备地址 1，从传感器 00201 开始，读连续 5 个传感器的值，即 00201、00202、00203、 00204、00205 传感器</p>
<p>   传感器的 Modbus 地址 = (2-1)*N + (1-1)*2  其中 N=100 或者 48</p>
<p>   即100，十六进制的0x0064</p>
<p>   上位机发送：00 00 00 00 00 06 01 03 00 64 00 0A  </p>
<p>   设备回送： 00 00 00 00 00 17 01 03 14 连续 20 字节数据</p>
<p>   设备地址1，从传感器 00101 开始，读六个传感器的值，即00101、00102、00103、00104、00105、00106传感器</p>
<p>   传感器的 Modbus 地址 = (1-1)*100+(1-1)*2 其中N = 100 </p>
<p>   即0x0000</p>
<p>   上位机发送：00 00 00 00 00 06 01 03 00 00 00 0C</p>
<p>   设备回送：00 00 00 00 00 1B 01 03 18 连续24字节数据</p>
<p>​        </p>
<ol start="7">
<li><p>Modbus TCP Server 默认端口为 502，默认设备地址为 1。 由于 ModBus 协议的限制，每次最多能读连续 63 个传感器的数据，而设备的每个通 道最大传感器数有 50 个，对于多通道设备需要分多次，才能把所有传感器的数据读完。 </p>
<p>简单的方法是，每次读取一个通道中从 1 开始的连续个传感器。比如 4 通道设备，每通道有 10 个传感器，则连续读 4 次： 读 00101 开始的 10 个传感器； 读 00201 开始的 10 个传感器； 读 00301 开始的 10 个传感器； 读 00401 开始的 10 个传感器；</p>
</li>
</ol>
<h2 id="用Modbus-Poll-进行测试"><a href="#用Modbus-Poll-进行测试" class="headerlink" title="用Modbus Poll 进行测试"></a>用Modbus Poll 进行测试</h2><p>注册码</p>
<p>显然每个传感器的值就是下面两个两个组成的十六进制值，转成十进制就等于物理值*10000</p>
<p>所以就可以将每次轮询得到的24字节解析成6个物理值</p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20211212124012.png" alt="image-20211212124003614"></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20211212124832.png" alt="image-20211212124829581"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kaluna</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kaluna.top/2021/12/10/ModbusTCP%E5%8D%8F%E8%AE%AE/">https://blog.kaluna.top/2021/12/10/ModbusTCP%E5%8D%8F%E8%AE%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ModbusTCP/">ModbusTCP</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210930144213.jpg"><div class="post-qr-code__desc"></div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/17/HTML+CSS%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E6%88%98/"><i class="fa fa-chevron-left">  </i><span>HTML+CSS基础到实战</span></a></div><div class="next-post pull-right"><a href="/2021/12/09/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span>Redis设计与实现之读书笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kaluna.top/2021/12/10/ModbusTCP%E5%8D%8F%E8%AE%AE/';
  this.page.identifier = '2021/12/10/ModbusTCP协议/';
  this.page.title = 'ModbusTCP协议';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'shortname-pzy8cndfkq' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://shortname-pzy8cndfkq.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Kaluna</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a><span></span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>