<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="leetcode之数据库练习笔记"><meta name="keywords" content="MySQL"><meta name="author" content="Kaluna"><meta name="copyright" content="Kaluna"><title>leetcode之数据库练习笔记 | 嘿，走钢索的人</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="嘿，走钢索的人" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Kaluna</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/lxy1866" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">42</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">嘿，走钢索的人</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">leetcode之数据库练习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/MySQL/">MySQL</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/12/05/leetcode%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/12/05/leetcode之数据库练习笔记/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>SQL Select语句完整的执行顺序：</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(1) FROM &lt;left_table&gt;</span><br><span class="line">(2) &lt;join_type&gt; JOIN &lt;right_table&gt;</span><br><span class="line">(3) ON &lt;join_condition&gt;</span><br><span class="line">(4) WHERE &lt;where_condition&gt;</span><br><span class="line">(5) GROUP BY &lt;group_by_list&gt;</span><br><span class="line">(6) WITH &#123;CUBE | ROLLUP&#125;</span><br><span class="line">(7) HAVING &lt;having_condition&gt;</span><br><span class="line">(8) SELECT</span><br><span class="line">(9) DISTINCT</span><br><span class="line">(9) ORDER BY &lt;order_by_list&gt;</span><br><span class="line">(10) &lt;TOP_specification&gt; &lt;select_list&gt;</span><br><span class="line">也就是</span><br><span class="line">1、FROM：对FROM 子句中的前两个表执行笛卡尔积(交叉联接)，生成虚拟表VT1。</span><br><span class="line">2、ON：对VT1 应用ON 筛选器，只有那些使为真才被插入到TV2。</span><br><span class="line">3、OUTER (JOIN):如果指定了OUTER JOIN(相对于CROSS JOIN 或INNER JOIN)，保留表中未找到匹配的行将作为外部行添加到VT2，生成TV3。如果FROM 子句包含两个以上的表，则对上一个联接生成的结果表和下一个表重复执行步骤1 到步骤3，直到处理完所有的表位置。</span><br><span class="line">4、WHERE：对TV3 应用WHERE 筛选器，只有使为true 的行才插入TV4。</span><br><span class="line">5、GROUP BY：按GROUP BY 子句中的列列表对TV4 中的行进行分组，生成TV5。</span><br><span class="line">6、CUTE|ROLLUP：把超组插入VT5，生成VT6。</span><br><span class="line">7、HAVING：对VT6 应用HAVING 筛选器，只有使为true 的组插入到VT7。</span><br><span class="line">8、SELECT：处理SELECT 列表，产生VT8。</span><br><span class="line">9、DISTINCT：将重复的行从VT8 中删除，产品VT9。</span><br><span class="line">10、ORDER BY：将VT9 中的行按ORDER BY 子句中的列列表顺序，生成一个游标(VC10)。</span><br><span class="line">11、TOP：从VC10 的开始处选择指定数量或比例的行，生成表TV11，并返回给调用者。</span><br></pre></td></tr></table></figure>

<p><strong>以上每个步骤都会产生一个虚拟表，该虚拟表被用作下一个步骤的输入。这些虚拟表对调用者(客户端应用程序或者外部查询)不可用。只有最后一步生成的表才会会给调用者。</strong></p>
<p> <a href="https://leetcode-cn.com/problems/combine-two-tables" target="_blank" rel="noopener">175. 组合两个表</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    P.FirstName, P.LastName, A.City, A.State</span><br><span class="line">FROM Person P</span><br><span class="line">LEFT OUTER JOIN Address A</span><br><span class="line">ON P.PersonId &#x3D; A.PersonId</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/second-highest-salary" target="_blank" rel="noopener">176. 第二高的薪水</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">(</span><br><span class="line">    SELECT DISTINCT Salary</span><br><span class="line">    FROM Employee ORDER BY Salary DESC</span><br><span class="line">    LIMIT 1 OFFSET 1</span><br><span class="line">)</span><br><span class="line">SecondHighestSalary</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/nth-highest-salary" target="_blank" rel="noopener">177. 第N高的薪水</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT</span><br><span class="line">BEGIN</span><br><span class="line">    set n &#x3D; N-1;</span><br><span class="line">  RETURN (</span><br><span class="line">      # Write your MySQL query statement below.</span><br><span class="line">      SELECT DISTINCT Salary</span><br><span class="line">      FROM Employee ORDER BY Salary DESC</span><br><span class="line">      LIMIT 1 OFFSET n</span><br><span class="line">  );</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/rank-scores" target="_blank" rel="noopener">178. 分数排名</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 对于 MySQL 解决方案，如果要转义用作列名的保留字，可以在关键字之前和之后使用撇号。例如 ‘Rank‘</span><br><span class="line">select Score,</span><br><span class="line">        dense_rank() over(order by Score desc) &#39;Rank&#39;</span><br><span class="line">from Scores</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/consecutive-numbers" target="_blank" rel="noopener">180. 连续出现的数字</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 编写一个 SQL 查询，查找所有至少连续出现三次的数字</span><br><span class="line"># Id-cast(row_number() over(partition by Num) as signed) 中间-是减号</span><br><span class="line">select distinct num ConsecutiveNums</span><br><span class="line">from</span><br><span class="line">(</span><br><span class="line">    select num, Id-cast(row_number() over(partition by Num) as signed) rnk</span><br><span class="line">    from Logs</span><br><span class="line">) t</span><br><span class="line">group by num, rnk</span><br><span class="line">having count(*) &gt;&#x3D; 3</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line">select distinct a.num ConsecutiveNums</span><br><span class="line">from Logs a, Logs b, Logs c</span><br><span class="line">where   a.Id &#x3D; b.Id+1</span><br><span class="line">    and b.Id &#x3D; c.Id+1</span><br><span class="line">    and a.Num &#x3D; b.Num</span><br><span class="line">    and b.Num &#x3D; c.Num</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/employees-earning-more-than-their-managers" target="_blank" rel="noopener">181. 超过经理收入的员工</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 把同一份表再次JOIN该表，条件是A.ManagerId &#x3D; B.Id</span><br><span class="line">SELECT A.Name Employee</span><br><span class="line">FROM Employee A</span><br><span class="line">LEFT OUTER JOIN Employee B</span><br><span class="line">ON A.ManagerId &#x3D; B.Id</span><br><span class="line">WHERE A.Salary &gt; B.Salary</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line">SELECT A.Name Employee</span><br><span class="line">FROM Employee A</span><br><span class="line">INNER JOIN Employee B</span><br><span class="line">ON A.ManagerId &#x3D; B.Id</span><br><span class="line">WHERE A.Salary &gt; B.Salary</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/duplicate-emails" target="_blank" rel="noopener">182. 查找重复的电子邮箱</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT Email FROM Person GROUP BY Email HAVING COUNT(Email)&gt;1;</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/customers-who-never-order" target="_blank" rel="noopener">183. 从不订购的客户</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># C.Name Customers重命名了  NOT IN 关键字</span><br><span class="line">SELECT C.Name Customers</span><br><span class="line">FROM Customers C</span><br><span class="line">WHERE C.Id NOT IN </span><br><span class="line">(</span><br><span class="line">    SELECT CustomerId FROM Orders</span><br><span class="line">)</span><br><span class="line"># or  ——这里左外连接了，驱动表有但是被驱动表没有的就可以筛选出来</span><br><span class="line">SELECT C.Name Customers</span><br><span class="line">FROM Customers C</span><br><span class="line">LEFT OUTER JOIN Orders O</span><br><span class="line">ON C.Id &#x3D; O.CustomerId</span><br><span class="line">WHERE O.CustomerId is null</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/department-highest-salary" target="_blank" rel="noopener">184. 部门工资最高的员工</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select d.Name Department, e.Name Employee, e.Salary</span><br><span class="line">from Employee e, Department d</span><br><span class="line">where e.DepartmentId &#x3D; d.Id</span><br><span class="line">    and (e.DepartmentId, Salary) in</span><br><span class="line">        (select DepartmentId, max(Salary) Salary</span><br><span class="line">            from Employee group by DepartmentId)</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/department-top-three-salaries" target="_blank" rel="noopener">185. 部门工资前三高的所有员工</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select Department, Employee, Salary</span><br><span class="line">from</span><br><span class="line">(</span><br><span class="line">    select d.Name Department, e.Name Employee, Salary,</span><br><span class="line">        dense_rank() over(partition by d.Name order by Salary desc) rnk</span><br><span class="line">    from Employee e left join Department d</span><br><span class="line">    on e.DepartmentId &#x3D; d.Id</span><br><span class="line">) t</span><br><span class="line">where rnk &lt;&#x3D; 3 and Department is not null</span><br><span class="line"></span><br><span class="line"># or</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/delete-duplicate-emails" target="_blank" rel="noopener">196. 删除重复的电子邮箱</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">DELETE p1 FROM Person p1, Person p2 </span><br><span class="line">WHERE p1.Email &#x3D; p2.Email AND p1.Id &gt; p2.Id;</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line">DELETE FROM Person</span><br><span class="line">WHERE Id NOT IN</span><br><span class="line">(</span><br><span class="line">    SELECT Id FROM</span><br><span class="line">    (</span><br><span class="line">        SELECT MIN(Id) Id FROM Person GROUP BY Email</span><br><span class="line">    ) tempTableName</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line">select Department, Employee, Salary</span><br><span class="line">from</span><br><span class="line">(</span><br><span class="line">    select d.Name Department, e.Name Employee, Salary,</span><br><span class="line">        dense_rank() over(partition by d.Name order by Salary desc) rnk</span><br><span class="line">    from Employee e right join Department d</span><br><span class="line">    on e.DepartmentId &#x3D; d.Id</span><br><span class="line">) t</span><br><span class="line">where rnk &lt;&#x3D; 3 and Employee is not null</span><br><span class="line"></span><br><span class="line"># or 使用内连接，自动去除 null 的行</span><br><span class="line">select Department, Employee, Salary</span><br><span class="line">from</span><br><span class="line">(</span><br><span class="line">    select d.Name Department, e.Name Employee, Salary,</span><br><span class="line">        dense_rank() over(partition by d.Name order by Salary desc) rnk</span><br><span class="line">    from Employee e join Department d</span><br><span class="line">    on e.DepartmentId &#x3D; d.Id</span><br><span class="line">) t</span><br><span class="line">where rnk &lt;&#x3D; 3</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/rising-temperature" target="_blank" rel="noopener">197. 上升的温度</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">select w1.Id</span><br><span class="line">from Weather w1, Weather w2</span><br><span class="line">where date_sub(w1.RecordDate, interval 1 day) &#x3D; w2.RecordDate</span><br><span class="line">        and w1.Temperature &gt; w2.Temperature</span><br><span class="line">        </span><br><span class="line"># or</span><br><span class="line">select w1.Id</span><br><span class="line">from Weather w1, Weather w2</span><br><span class="line">where datediff(w1.RecordDate, w2.RecordDate) &#x3D; 1</span><br><span class="line">        and w1.Temperature &gt; w2.Temperature</span><br><span class="line">      </span><br><span class="line"># or</span><br><span class="line">select w1.Id</span><br><span class="line">from Weather w1, Weather w2</span><br><span class="line">where date_add(w2.RecordDate, interval 1 day) &#x3D; w1.RecordDate</span><br><span class="line">        and w1.Temperature &gt; w2.Temperature</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/trips-and-users" target="_blank" rel="noopener">262. 行程和用户</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">select Request_at &#39;Day&#39;,</span><br><span class="line">        round(avg(Status !&#x3D; &#39;completed&#39;), 2) &#39;Cancellation Rate&#39; # 必须加引号，有空格</span><br><span class="line">from Trips t left join Users u</span><br><span class="line">on t.Client_Id &#x3D; u.Users_id</span><br><span class="line">where Banned &#x3D; &#39;No&#39;</span><br><span class="line">        and Request_at between &#39;2013-10-01&#39; and &#39;2013-10-03&#39;</span><br><span class="line">group by Request_at  # 或者 group by Day， 不能写为 &#39;Day&#39;</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line">select Request_at &#39;Day&#39;,</span><br><span class="line">        round(sum(Status !&#x3D; &#39;completed&#39;)&#x2F;count(*), 2) &#39;Cancellation Rate&#39; # 必须加引号，有空格</span><br><span class="line">from Trips t left join Users u</span><br><span class="line">on t.Client_Id &#x3D; u.Users_id</span><br><span class="line">where Banned &#x3D; &#39;No&#39;</span><br><span class="line">        and Request_at between &#39;2013-10-01&#39; and &#39;2013-10-03&#39;</span><br><span class="line">group by Request_at  # 或者 group by Day， 不能写为 &#39;Day&#39;</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/game-play-analysis-i" target="_blank" rel="noopener">511. 游戏玩法分析 I</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select player_id, min(event_date) first_login from Activity</span><br><span class="line">group by player_id</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/game-play-analysis-ii" target="_blank" rel="noopener">512. 游戏玩法分析 II</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 请编写一个 SQL 查询，描述每一个玩家首次登陆的设备名称</span><br><span class="line">select a.player_id, a.device_id</span><br><span class="line">from Activity a,</span><br><span class="line">    (   select *, min(event_date) mindate</span><br><span class="line">        from Activity</span><br><span class="line">        group by player_id</span><br><span class="line">    ) t</span><br><span class="line">where a.player_id &#x3D; t.player_id and a.event_date &#x3D; t.mindate</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/game-play-analysis-iii" target="_blank" rel="noopener">534. 游戏玩法分析 III</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 编写一个 SQL 查询，同时报告每组玩家和日期，以及玩家到目前为止玩了多少游戏。也就是说，在此日期之前玩家所玩的游戏总数。详细情况请查看示例。</span><br><span class="line">select a1.player_id, a1.event_date, </span><br><span class="line">    sum(a2.games_played) games_played_so_far</span><br><span class="line">from Activity a1, Activity a2</span><br><span class="line">where a1.player_id &#x3D; a2.player_id</span><br><span class="line">    and a1.event_date &gt;&#x3D; a2.event_date</span><br><span class="line">group by a1.player_id, a1.event_date</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/game-play-analysis-iv" target="_blank" rel="noopener">550. 游戏玩法分析 IV</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 您需要计算从首次登录日期开始至少连续两天登录的玩家的数量，然后除以玩家总数。</span><br><span class="line">select round(count(*)&#x2F;(select count(distinct player_id) from Activity), 2) fraction</span><br><span class="line">from Activity a</span><br><span class="line">where (player_id, event_date) in</span><br><span class="line">(</span><br><span class="line">    select player_id, date_add(min(event_date), interval 1 day) first_day</span><br><span class="line">    from Activity</span><br><span class="line">    group by player_id</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/median-employee-salary" target="_blank" rel="noopener">569. 员工薪水中位数</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 请编写SQL查询来查找每个公司的薪水中位数。</span><br><span class="line"># 挑战点：你是否可以在不使用任何内置的SQL函数的情况下解决此问题。</span><br><span class="line">select Id, Company, Salary</span><br><span class="line">from</span><br><span class="line">(</span><br><span class="line">    select *, </span><br><span class="line">            row_number() over (partition by Company order by Salary) rnk,</span><br><span class="line">            count(*) over (partition by Company) num</span><br><span class="line">    from Employee</span><br><span class="line">) t</span><br><span class="line">where(</span><br><span class="line">        (num%2&#x3D;1 and rnk &#x3D; floor(num&#x2F;2)+1)</span><br><span class="line">        or</span><br><span class="line">        (num%2&#x3D;0 and (rnk &#x3D; floor(num&#x2F;2) or rnk &#x3D; floor(num&#x2F;2)+1))</span><br><span class="line">     )</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/managers-with-at-least-5-direct-reports" target="_blank" rel="noopener">570. 至少有5名直接下属的经理</a></p>
<p><a href="https://leetcode-cn.com/problems/find-median-given-frequency-of-numbers" target="_blank" rel="noopener">571. 给定数字的频率查询中位数</a></p>
<p><a href="https://leetcode-cn.com/problems/winning-candidate" target="_blank" rel="noopener">574. 当选者</a></p>
<p><a href="https://leetcode-cn.com/problems/employee-bonus" target="_blank" rel="noopener">577. 员工奖金</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select e.name, b.bonus </span><br><span class="line">from Employee e left join Bonus b</span><br><span class="line">using (empId)</span><br><span class="line">where b.bonus &lt; 1000 or b.bonus is null</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/get-highest-answer-rate-question" target="_blank" rel="noopener">578. 查询回答率最高的问题</a></p>
<p><a href="https://leetcode-cn.com/problems/find-cumulative-salary-of-an-employee" target="_blank" rel="noopener">579. 查询员工的累计薪水</a></p>
<p><a href="https://leetcode-cn.com/problems/count-student-number-in-departments" target="_blank" rel="noopener">580. 统计各专业学生人数</a></p>
<p><a href="https://leetcode-cn.com/problems/find-customer-referee" target="_blank" rel="noopener">584. 寻找用户推荐人</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Write your MySQL query statement below</span><br><span class="line">select name from customer</span><br><span class="line">where referee_id not in (2) or referee_id is null</span><br><span class="line"># or</span><br><span class="line">select name from customer</span><br><span class="line">where referee_id !&#x3D; 2 or referee_id is null</span><br><span class="line"># or</span><br><span class="line">select name from customer</span><br><span class="line">where referee_id &lt;&gt; 2 or referee_id is null</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/investments-in-2016" target="_blank" rel="noopener">585. 2016年的投资</a></p>
<p><a href="https://leetcode-cn.com/problems/customer-placing-the-largest-number-of-orders" target="_blank" rel="noopener">586. 订单最多的客户</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select t.customer_number customer_number from</span><br><span class="line">(</span><br><span class="line">    select customer_number, count(customer_number) amount from orders</span><br><span class="line">    group by customer_number</span><br><span class="line">    order by amount desc</span><br><span class="line">    limit 1 offset 0</span><br><span class="line">) t</span><br><span class="line"># or</span><br><span class="line">select customer_number from orders</span><br><span class="line">group by customer_number</span><br><span class="line">order by count(customer_number) desc</span><br><span class="line">limit 1</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/big-countries" target="_blank" rel="noopener">595. 大的国家</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Write your MySQL query statement below</span><br><span class="line">SELECT name, population, area </span><br><span class="line">FROM World </span><br><span class="line">WHERE population &gt; 25000000 </span><br><span class="line">OR area &gt; 3000000;</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/classes-more-than-5-students" target="_blank" rel="noopener">596. 超过5名学生的课</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有超过或等于5名学生的课</span><br><span class="line">SELECT class FROM courses GROUP BY class</span><br><span class="line">HAVING COUNT(DISTINCT student) &gt;&#x3D; 5;</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/friend-requests-i-overall-acceptance-rate" target="_blank" rel="noopener">597. 好友申请 I：总体通过率</a></p>
<p><a href="https://leetcode-cn.com/problems/human-traffic-of-stadium" target="_blank" rel="noopener">601. 体育馆的人流量</a></p>
<p><a href="https://leetcode-cn.com/problems/friend-requests-ii-who-has-the-most-friends" target="_blank" rel="noopener">602. 好友申请 II ：谁有最多的好友</a></p>
<p><a href="https://leetcode-cn.com/problems/consecutive-available-seats" target="_blank" rel="noopener">603. 连续空余座位</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select distinct a.seat_id</span><br><span class="line">    from cinema a join cinema b</span><br><span class="line">    on abs(a.seat_id-b.seat_id) &#x3D; 1 and a.free &#x3D; true and b.free &#x3D; true</span><br><span class="line">order by a.seat_id</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/sales-person" target="_blank" rel="noopener">607. 销售员</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 输出所有表 salesperson 中，没有向公司 ‘RED’ 销售任何东西的销售员</span><br><span class="line">select name from salesperson</span><br><span class="line">where sales_id not in</span><br><span class="line">(</span><br><span class="line">    select sales_id from</span><br><span class="line">    orders left join company</span><br><span class="line">    using(com_id)</span><br><span class="line">    where company.name &#x3D; &#39;RED&#39;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/tree-node" target="_blank" rel="noopener">608. 树节点</a></p>
<p><a href="https://leetcode-cn.com/problems/triangle-judgement" target="_blank" rel="noopener">610. 判断三角形</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select x, y, z, </span><br><span class="line">    case when x+y &gt; z and x+z &gt; y and y+z &gt; x then &#39;Yes&#39;</span><br><span class="line">        else &#39;No&#39;</span><br><span class="line">    end as triangle</span><br><span class="line">from triangle</span><br><span class="line"># or</span><br><span class="line">select *, if(x+y&gt;z and x+z&gt;y and y+z&gt;x, &#39;Yes&#39;, &#39;No&#39;) as triangle</span><br><span class="line">from triangle</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/shortest-distance-in-a-plane" target="_blank" rel="noopener">612. 平面上的最近距离</a></p>
<p><a href="https://leetcode-cn.com/problems/shortest-distance-in-a-line" target="_blank" rel="noopener">613. 直线上的最近距离</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select min(abs(p1.x - p2.x)) shortest </span><br><span class="line">from point p1 left join point p2</span><br><span class="line">on p1.x !&#x3D; p2.x</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/second-degree-follower" target="_blank" rel="noopener">614. 二级关注者</a></p>
<p><a href="https://leetcode-cn.com/problems/average-salary-departments-vs-company" target="_blank" rel="noopener">615. 平均工资：部门与公司比较</a></p>
<p><a href="https://leetcode-cn.com/problems/students-report-by-geography" target="_blank" rel="noopener">618. 学生地理信息报告</a></p>
<p><a href="https://leetcode-cn.com/problems/biggest-single-number" target="_blank" rel="noopener">619. 只出现一次的最大数字</a></p>
<p><a href="https://leetcode-cn.com/problems/not-boring-movies" target="_blank" rel="noopener">620. 有趣的电影</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM cinema </span><br><span class="line">WHERE description !&#x3D; &#39;boring&#39; </span><br><span class="line">        AND id%2 &#x3D; 1 </span><br><span class="line">ORDER BY rating DESC</span><br><span class="line"></span><br><span class="line"># 或者用 mod(id,2) &#x3D; 1</span><br><span class="line"># !&#x3D;也可以用&lt;&gt;</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/exchange-seats" target="_blank" rel="noopener">626. 换座位</a></p>
<p><a href="https://leetcode-cn.com/problems/swap-salary" target="_blank" rel="noopener">627. 变更性别</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">UPDATE salary SET sex&#x3D;</span><br><span class="line">    CASE sex </span><br><span class="line">        WHEN &#39;m&#39; THEN &#39;f&#39;</span><br><span class="line">        ELSE &#39;m&#39;</span><br><span class="line">    END;</span><br><span class="line">    </span><br><span class="line"># or</span><br><span class="line">update salary set sex &#x3D; IF(sex &#x3D; &#39;m&#39;, &#39;f&#39;, &#39;m&#39;)</span><br><span class="line"></span><br><span class="line"># or </span><br><span class="line">update salary set sex &#x3D; char(ASCII(sex)^ASCII(&#39;m&#39;)^ASCII(&#39;f&#39;))</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/customers-who-bought-all-products" target="_blank" rel="noopener">1045. 买下所有产品的客户</a></p>
<p><a href="https://leetcode-cn.com/problems/actors-and-directors-who-cooperated-at-least-three-times" target="_blank" rel="noopener">1050. 合作过至少三次的演员和导演</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select actor_id, director_id from ActorDirector</span><br><span class="line">group by actor_id, director_id</span><br><span class="line">having count(*) &gt;&#x3D; 3</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/product-sales-analysis-i" target="_blank" rel="noopener">1068. 产品销售分析 I</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 写一条SQL 查询语句获取产品表 Product 中所有的 产品名称 product name 以及 该产品在 Sales 表中相对应的 上市年份 year 和 价格 price。</span><br><span class="line">select b.product_name, a.year, a.price</span><br><span class="line">from Sales a</span><br><span class="line">join Product b</span><br><span class="line">on a.product_id &#x3D; b.product_id</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/product-sales-analysis-ii" target="_blank" rel="noopener">1069. 产品销售分析 II</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select s.product_id, sum(s.quantity) total_quantity from</span><br><span class="line">    Sales s left join Product p</span><br><span class="line">    using(product_id)</span><br><span class="line">    group by s.product_id</span><br><span class="line">#   order by s.product_id # 可选排序</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/product-sales-analysis-iii" target="_blank" rel="noopener">1070. 产品销售分析 III</a></p>
<p><a href="https://leetcode-cn.com/problems/project-employees-i" target="_blank" rel="noopener">1075. 项目员工 I</a></p>
<p><a href="https://leetcode-cn.com/problems/project-employees-ii" target="_blank" rel="noopener">1076. 项目员工II</a></p>
<p><a href="https://leetcode-cn.com/problems/project-employees-iii" target="_blank" rel="noopener">1077. 项目员工 III</a></p>
<p><a href="https://leetcode-cn.com/problems/sales-analysis-i" target="_blank" rel="noopener">1082. 销售分析 I</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 这样写是因为总销售额最高的销售者有可能不止一位</span><br><span class="line">select seller_id from Sales</span><br><span class="line">group by seller_id</span><br><span class="line">having sum(price) &#x3D; </span><br><span class="line">        (</span><br><span class="line">            select sum(price) as totalincome from Sales</span><br><span class="line">            group by seller_id</span><br><span class="line">            order by totalincome desc</span><br><span class="line">            limit 1</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line"># or ——all 函数，所有的都要满足</span><br><span class="line">select seller_id from Sales</span><br><span class="line">group by seller_id</span><br><span class="line">having sum(price) &gt;&#x3D;</span><br><span class="line">        all(</span><br><span class="line">            select sum(price) from Sales</span><br><span class="line">            group by seller_id</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/sales-analysis-ii" target="_blank" rel="noopener">1083. 销售分析 II</a></p>
<p><a href="https://leetcode-cn.com/problems/sales-analysis-iii" target="_blank" rel="noopener">1084. 销售分析III</a></p>
<p><a href="https://leetcode-cn.com/problems/game-play-analysis-v" target="_blank" rel="noopener">1097. 游戏玩法分析 V</a></p>
<p><a href="https://leetcode-cn.com/problems/unpopular-books" target="_blank" rel="noopener">1098. 小众书籍</a></p>
<p><a href="https://leetcode-cn.com/problems/new-users-daily-count" target="_blank" rel="noopener">1107. 每日新用户统计</a></p>
<p><a href="https://leetcode-cn.com/problems/highest-grade-for-each-student" target="_blank" rel="noopener">1112. 每位学生的最高成绩</a></p>
<p><a href="https://leetcode-cn.com/problems/reported-posts" target="_blank" rel="noopener">1113. 报告的记录</a></p>
<p><a href="https://leetcode-cn.com/problems/active-businesses" target="_blank" rel="noopener">1126. 查询活跃业务</a></p>
<p><a href="https://leetcode-cn.com/problems/user-purchase-platform" target="_blank" rel="noopener">1127. 用户购买平台</a></p>
<p><a href="https://leetcode-cn.com/problems/reported-posts-ii" target="_blank" rel="noopener">1132. 报告的记录 II</a></p>
<p><a href="https://leetcode-cn.com/problems/user-activity-for-the-past-30-days-i" target="_blank" rel="noopener">1141. 查询近30天活跃用户数</a></p>
<p><a href="https://leetcode-cn.com/problems/user-activity-for-the-past-30-days-ii" target="_blank" rel="noopener">1142. 过去30天的用户活动 II</a></p>
<p><a href="https://leetcode-cn.com/problems/article-views-i" target="_blank" rel="noopener">1148. 文章浏览 I</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select distinct author_id as id from Views</span><br><span class="line">where viewer_id &#x3D; author_id</span><br><span class="line">order by id</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/article-views-ii" target="_blank" rel="noopener">1149. 文章浏览 II</a></p>
<p><a href="https://leetcode-cn.com/problems/market-analysis-i" target="_blank" rel="noopener">1158. 市场分析 I</a></p>
<p><a href="https://leetcode-cn.com/problems/market-analysis-ii" target="_blank" rel="noopener">1159. 市场分析 II</a></p>
<p><a href="https://leetcode-cn.com/problems/product-price-at-a-given-date" target="_blank" rel="noopener">1164. 指定日期的产品价格</a></p>
<p><a href="https://leetcode-cn.com/problems/immediate-food-delivery-i" target="_blank" rel="noopener">1173. 即时食物配送 I</a></p>
<p><a href="https://leetcode-cn.com/problems/immediate-food-delivery-ii" target="_blank" rel="noopener">1174. 即时食物配送 II</a></p>
<p><a href="https://leetcode-cn.com/problems/reformat-department-table" target="_blank" rel="noopener">1179. 重新格式化部门表</a></p>
<p><a href="https://leetcode-cn.com/problems/monthly-transactions-i" target="_blank" rel="noopener">1193. 每月交易 I</a></p>
<p><a href="https://leetcode-cn.com/problems/tournament-winners" target="_blank" rel="noopener">1194. 锦标赛优胜者</a></p>
<p><a href="https://leetcode-cn.com/problems/last-person-to-fit-in-the-bus" target="_blank" rel="noopener">1204. 最后一个能进入电梯的人</a></p>
<p><a href="https://leetcode-cn.com/problems/monthly-transactions-ii" target="_blank" rel="noopener">1205. 每月交易II</a></p>
<p><a href="https://leetcode-cn.com/problems/queries-quality-and-percentage" target="_blank" rel="noopener">1211. 查询结果的质量和占比</a></p>
<p><a href="https://leetcode-cn.com/problems/team-scores-in-football-tournament" target="_blank" rel="noopener">1212. 查询球队积分</a></p>
<p><a href="https://leetcode-cn.com/problems/report-contiguous-dates" target="_blank" rel="noopener">1225. 报告系统状态的连续日期</a></p>
<p><a href="https://leetcode-cn.com/problems/number-of-comments-per-post" target="_blank" rel="noopener">1241. 每个帖子的评论数</a></p>
<p><a href="https://leetcode-cn.com/problems/average-selling-price" target="_blank" rel="noopener">1251. 平均售价</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">select p.product_id, round(sum(p.price*s.units)&#x2F;sum(s.units), 2) average_price</span><br><span class="line">from Prices p left join UnitsSold s</span><br><span class="line">on p.product_id &#x3D; s.product_id </span><br><span class="line">    and s.purchase_date &gt;&#x3D; p.start_date</span><br><span class="line">    and s.purchase_date &lt;&#x3D; p.end_date</span><br><span class="line">group by p.product_id</span><br><span class="line"></span><br><span class="line"># Result table:</span><br><span class="line">+------------+---------------+</span><br><span class="line">| product_id | average_price |</span><br><span class="line">+------------+---------------+</span><br><span class="line">| 1          | 6.96          |</span><br><span class="line">| 2          | 16.96         |</span><br><span class="line">+------------+---------------+</span><br><span class="line">平均售价 &#x3D; 产品总价 &#x2F; 销售的产品数量。</span><br><span class="line">产品 1 的平均售价 &#x3D; ((100 * 5)+(15 * 20) )&#x2F; 115 &#x3D; 6.96</span><br><span class="line">产品 2 的平均售价 &#x3D; ((200 * 15)+(30 * 30) )&#x2F; 230 &#x3D; 16.96</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/page-recommendations" target="_blank" rel="noopener">1264. 页面推荐</a></p>
<p><a href="https://leetcode-cn.com/problems/all-people-report-to-the-given-manager" target="_blank" rel="noopener">1270. 向公司CEO汇报工作的所有人</a></p>
<p><a href="https://leetcode-cn.com/problems/students-and-examinations" target="_blank" rel="noopener">1280. 学生们参加各科测试的次数</a></p>
<p><a href="https://leetcode-cn.com/problems/find-the-start-and-end-number-of-continuous-ranges" target="_blank" rel="noopener">1285. 找到连续区间的开始和结束数字</a></p>
<p><a href="https://leetcode-cn.com/problems/weather-type-in-each-country" target="_blank" rel="noopener">1294. 不同国家的天气类型</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select country_name, </span><br><span class="line">        case when avg(weather_state)&lt;&#x3D; 15 then &#39;Cold&#39;</span><br><span class="line">             when avg(weather_state)&gt;&#x3D; 25 then &#39;Hot&#39;</span><br><span class="line">             else &#39;Warm&#39; end as weather_type</span><br><span class="line">from Countries left join Weather</span><br><span class="line">using (country_id)</span><br><span class="line"># where day between &#39;2019-11-01&#39; and &#39;2019-11-30&#39;</span><br><span class="line">where day like &#39;2019-11%&#39; # 也可以</span><br><span class="line">group by country_id</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/find-the-team-size" target="_blank" rel="noopener">1303. 求团队人数</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 自连接，按着 team_id，有重复的 team_id，产生了笛卡尔积</span><br><span class="line">select a.employee_id, count(*) team_size from </span><br><span class="line">Employee a left join Employee b</span><br><span class="line">on a.team_id &#x3D; b.team_id # 产生了笛卡尔积</span><br><span class="line">group by a.employee_id</span><br><span class="line"></span><br><span class="line"># or </span><br><span class="line">select a.employee_id, temp.team_size from </span><br><span class="line">Employee a left join</span><br><span class="line">(</span><br><span class="line">    select team_id, count(*) team_size from Employee</span><br><span class="line">    group by team_id</span><br><span class="line">) temp</span><br><span class="line"># on a.team_id &#x3D; temp.team_id 也可以用 using</span><br><span class="line">using(team_id)</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/running-total-for-different-genders" target="_blank" rel="noopener">1308. 不同性别每日分数总计</a></p>
<p><a href="https://leetcode-cn.com/problems/restaurant-growth" target="_blank" rel="noopener">1321. 餐馆营业额变化增长</a></p>
<p><a href="https://leetcode-cn.com/problems/ads-performance" target="_blank" rel="noopener">1322. 广告效果</a></p>
<p><a href="https://leetcode-cn.com/problems/list-the-products-ordered-in-a-period" target="_blank" rel="noopener">1327. 列出指定时间段内所有的下单产品</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select product_name, unit from</span><br><span class="line">(</span><br><span class="line">    select product_id, sum(unit) unit from Orders</span><br><span class="line">    where(order_date &gt;&#x3D; &#39;2020-02-01&#39; </span><br><span class="line">            and order_date &lt; &#39;2020-03-01&#39;)</span><br><span class="line">    group by product_id</span><br><span class="line">) t left join Products</span><br><span class="line">using(product_id)</span><br><span class="line">where unit &gt;&#x3D; 100</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/number-of-transactions-per-visit" target="_blank" rel="noopener">1336. 每次访问的交易次数</a></p>
<p><a href="https://leetcode-cn.com/problems/movie-rating" target="_blank" rel="noopener">1341. 电影评分</a></p>
<p><a href="https://leetcode-cn.com/problems/students-with-invalid-departments" target="_blank" rel="noopener">1350. 院系无效的学生</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select a.id, a.name</span><br><span class="line">from Students a</span><br><span class="line">where a.department_id not in (</span><br><span class="line">    select distinct id from Departments</span><br><span class="line">)</span><br><span class="line"># or</span><br><span class="line">select a.id, a.name</span><br><span class="line">from Students a left join Departments b</span><br><span class="line">on b.id &#x3D; a.department_id</span><br><span class="line">where b.id is null # 笛卡尔积，不存在的院系id会为null</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/activity-participants" target="_blank" rel="noopener">1355. 活动参与者</a></p>
<p><a href="https://leetcode-cn.com/problems/number-of-trusted-contacts-of-a-customer" target="_blank" rel="noopener">1364. 顾客的可信联系人数量</a></p>
<p><a href="https://leetcode-cn.com/problems/get-the-second-most-recent-activity" target="_blank" rel="noopener">1369. 获取最近第二次的活动</a></p>
<p><a href="https://leetcode-cn.com/problems/replace-employee-id-with-the-unique-identifier" target="_blank" rel="noopener">1378. 使用唯一标识码替换员工ID</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select a.unique_id, b.name from</span><br><span class="line">Employees b</span><br><span class="line">left join EmployeeUNI a</span><br><span class="line">on a.id &#x3D; b.id</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/total-sales-amount-by-year" target="_blank" rel="noopener">1384. 按年度列出销售总额</a></p>
<p><a href="https://leetcode-cn.com/problems/capital-gainloss" target="_blank" rel="noopener">1393. 股票的资本损益</a></p>
<p><a href="https://leetcode-cn.com/problems/customers-who-bought-products-a-and-b-but-not-c" target="_blank" rel="noopener">1398. 购买了产品 A 和产品 B 却没有购买产品 C 的顾客</a></p>
<p><a href="https://leetcode-cn.com/problems/top-travellers" target="_blank" rel="noopener">1407. 排名靠前的旅行者</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#写一段 SQL , 报告每个用户的旅行距离.</span><br><span class="line">#返回的结果表单, 以 travelled_distance 降序排列,</span><br><span class="line">#如果有两个或者更多的用户旅行了相同的距离, 那么再以 name 升序排列.</span><br><span class="line"></span><br><span class="line">select name, ifnull(dis,0) travelled_distance from</span><br><span class="line">(</span><br><span class="line">    select user_id id, sum(distance) dis</span><br><span class="line">    from Rides</span><br><span class="line">    group by user_id</span><br><span class="line">) t right join Users</span><br><span class="line">using(id)</span><br><span class="line">order by travelled_distance desc, name</span><br><span class="line"></span><br><span class="line"># or</span><br><span class="line">select name, ifnull(sum(distance),0) travelled_distance from</span><br><span class="line">Users left join Rides</span><br><span class="line">on Users.id &#x3D; Rides.user_id</span><br><span class="line">group by Users.id</span><br><span class="line">order by travelled_distance desc, name</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/find-the-quiet-students-in-all-exams" target="_blank" rel="noopener">1412. 查找成绩处于中游的学生</a></p>
<p><a href="https://leetcode-cn.com/problems/npv-queries" target="_blank" rel="noopener">1421. 净现值查询</a></p>
<p><a href="https://leetcode-cn.com/problems/create-a-session-bar-chart" target="_blank" rel="noopener">1435. 制作会话柱状图</a></p>
<p><a href="https://leetcode-cn.com/problems/evaluate-boolean-expression" target="_blank" rel="noopener">1440. 计算布尔表达式的值</a></p>
<p><a href="https://leetcode-cn.com/problems/apples-oranges" target="_blank" rel="noopener">1445. 苹果和桔子</a></p>
<p><a href="https://leetcode-cn.com/problems/active-users" target="_blank" rel="noopener">1454. 活跃用户</a></p>
<p><img src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20211206201340.png" alt="image-20211206201332507"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 参考MYSQL实现排名函数RANK，DENSE_RANK和ROW_NUMBER</span><br><span class="line"># 使用over子句中的排序语句对记录进行排序，然后按照这个顺序生成序号</span><br><span class="line">with table1 as</span><br><span class="line">(</span><br><span class="line">    select id, login_date, </span><br><span class="line">            dense_rank() over(partition by id order by login_date) rnk</span><br><span class="line">    from Logins</span><br><span class="line">) # 建立表名</span><br><span class="line">select distinct table1.id, name</span><br><span class="line">from table1 left join Accounts a</span><br><span class="line">on table1.id &#x3D; a.id</span><br><span class="line">group by id, date_sub(login_date, interval rnk day)</span><br><span class="line">having count(distinct login_date) &gt;&#x3D; 5</span><br><span class="line">order by id</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/rectangles-area" target="_blank" rel="noopener">1459. 矩形面积</a></p>
<p><a href="https://leetcode-cn.com/problems/calculate-salaries" target="_blank" rel="noopener">1468. 计算税后工资</a></p>
<p><a href="https://leetcode-cn.com/problems/sales-by-day-of-the-week" target="_blank" rel="noopener">1479. 周内每天的销售情况</a></p>
<p><a href="https://leetcode-cn.com/problems/group-sold-products-by-the-date" target="_blank" rel="noopener">1485. 按日期分组销售产品</a></p>
<p>group_concat()：group by 产生的同一个分组中的值连接起来，返回一个字符串结果。</p>
<ul>
<li>语法：<code>group_concat( [distinct] 要连接的字段 [order by 排序字段 asc/desc ] [separator &#39;分隔符&#39;] )</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 编写一个 SQL 查询来查找每个日期、销售的不同产品的数量及其名称</span><br><span class="line">select sell_date, count(distinct product) num_sold, </span><br><span class="line">    group_concat(distinct product order by product separator &#39;,&#39;) products from Activities</span><br><span class="line">group by sell_date</span><br><span class="line">order by sell_date</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/friendly-movies-streamed-last-month" target="_blank" rel="noopener">1495. 上月播放的儿童适宜电影</a></p>
<p><a href="https://leetcode-cn.com/problems/countries-you-can-safely-invest-in" target="_blank" rel="noopener">1501. 可以放心投资的国家</a></p>
<p><a href="https://leetcode-cn.com/problems/customer-order-frequency" target="_blank" rel="noopener">1511. 消费者下单频率</a></p>
<p><a href="https://leetcode-cn.com/problems/find-users-with-valid-e-mails" target="_blank" rel="noopener">1517. 查找拥有有效邮箱的用户</a></p>
<p><a href="https://leetcode-cn.com/problems/patients-with-a-condition" target="_blank" rel="noopener">1527. 患某种疾病的患者</a></p>
<p><a href="https://leetcode-cn.com/problems/the-most-recent-three-orders" target="_blank" rel="noopener">1532. 最近的三笔订单</a></p>
<p><a href="https://leetcode-cn.com/problems/fix-product-name-format" target="_blank" rel="noopener">1543. 产品名称格式修复</a></p>
<p><a href="https://leetcode-cn.com/problems/the-most-recent-orders-for-each-product" target="_blank" rel="noopener">1549. 每件商品的最新订单</a></p>
<p><a href="https://leetcode-cn.com/problems/bank-account-summary" target="_blank" rel="noopener">1555. 银行账户概要</a></p>
<p><a href="https://leetcode-cn.com/problems/unique-orders-and-customers-per-month" target="_blank" rel="noopener">1565. 按月统计订单数与顾客数</a></p>
<p><a href="https://leetcode-cn.com/problems/warehouse-manager" target="_blank" rel="noopener">1571. 仓库经理</a></p>
<p><a href="https://leetcode-cn.com/problems/customer-who-visited-but-did-not-make-any-transactions" target="_blank" rel="noopener">1581. 进店却未进行过交易的顾客</a></p>
<p><a href="https://leetcode-cn.com/problems/bank-account-summary-ii" target="_blank" rel="noopener">1587. 银行账户概要 II</a></p>
<p><a href="https://leetcode-cn.com/problems/the-most-frequently-ordered-products-for-each-customer" target="_blank" rel="noopener">1596. 每位顾客最经常订购的商品</a></p>
<p><a href="https://leetcode-cn.com/problems/sellers-with-no-sales" target="_blank" rel="noopener">1607. 没有卖出的卖家</a></p>
<p><a href="https://leetcode-cn.com/problems/find-the-missing-ids" target="_blank" rel="noopener">1613. 找到遗失的ID</a></p>
<p><a href="https://leetcode-cn.com/problems/all-valid-triplets-that-can-represent-a-country" target="_blank" rel="noopener">1623. 三人国家代表队</a></p>
<p><a href="https://leetcode-cn.com/problems/percentage-of-users-attended-a-contest" target="_blank" rel="noopener">1633. 各赛事的用户注册率</a></p>
<p><a href="https://leetcode-cn.com/problems/hopper-company-queries-i" target="_blank" rel="noopener">1635. Hopper 公司查询 I</a></p>
<p><a href="https://leetcode-cn.com/problems/hopper-company-queries-ii" target="_blank" rel="noopener">1645. Hopper Company Queries II</a></p>
<p><a href="https://leetcode-cn.com/problems/hopper-company-queries-iii" target="_blank" rel="noopener">1651. Hopper Company Queries III</a></p>
<p><a href="https://leetcode-cn.com/problems/average-time-of-process-per-machine" target="_blank" rel="noopener">1661. 每台机器的进程平均运行时间</a></p>
<p><a href="https://leetcode-cn.com/problems/fix-names-in-a-table" target="_blank" rel="noopener">1667. 修复表中的名字</a></p>
<p><a href="https://leetcode-cn.com/problems/products-worth-over-invoices" target="_blank" rel="noopener">1677. 发票中的产品金额</a></p>
<p><a href="https://leetcode-cn.com/problems/invalid-tweets" target="_blank" rel="noopener">1683. 无效的推文</a></p>
<p><a href="https://leetcode-cn.com/problems/daily-leads-and-partners" target="_blank" rel="noopener">1693. 每天的领导和合伙人</a></p>
<p><a href="https://leetcode-cn.com/problems/number-of-calls-between-two-persons" target="_blank" rel="noopener">1699. 两人之间的通话次数</a></p>
<p><a href="https://leetcode-cn.com/problems/biggest-window-between-visits" target="_blank" rel="noopener">1709. 访问日期之间最大的空档期</a></p>
<p><a href="https://leetcode-cn.com/problems/count-apples-and-oranges" target="_blank" rel="noopener">1715. 苹果和橘子的个数</a></p>
<p><a href="https://leetcode-cn.com/problems/find-followers-count" target="_blank" rel="noopener">1729. 求关注者的数量</a></p>
<p><a href="https://leetcode-cn.com/problems/the-number-of-employees-which-report-to-each-employee" target="_blank" rel="noopener">1731. 每位经理的下属员工数量</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">round((sum(order_date &#x3D; customer_pref_delivery_date)&#x2F;count(*)*100), 2)</span><br><span class="line">immediate_percentage from Delivery</span><br><span class="line"></span><br><span class="line"># 或者avg 函数返回占比</span><br><span class="line">select </span><br><span class="line">round((avg(order_date &#x3D; customer_pref_delivery_date)*100), 2)</span><br><span class="line">immediate_percentage from Delivery</span><br></pre></td></tr></table></figure>

<p><a href="https://leetcode-cn.com/problems/find-total-time-spent-by-each-employee" target="_blank" rel="noopener">1741. 查找每个员工花费的总时间</a></p>
<p><a href="https://leetcode-cn.com/problems/leetflex-banned-accounts" target="_blank" rel="noopener">1747. 应该被禁止的Leetflex账户</a></p>
<p><a href="https://leetcode-cn.com/problems/recyclable-and-low-fat-products" target="_blank" rel="noopener">1757. 可回收且低脂的产品</a></p>
<p><a href="https://leetcode-cn.com/problems/find-the-subtasks-that-did-not-execute" target="_blank" rel="noopener">1767. 寻找没有被执行的任务对</a></p>
<p><a href="https://leetcode-cn.com/problems/products-price-for-each-store" target="_blank" rel="noopener">1777. 每家商店的产品价格</a></p>
<p><a href="https://leetcode-cn.com/problems/grand-slam-titles" target="_blank" rel="noopener">1783. 大满贯数量</a></p>
<p><a href="https://leetcode-cn.com/problems/primary-department-for-each-employee" target="_blank" rel="noopener">1789. 员工的直属部门</a></p>
<p><a href="https://leetcode-cn.com/problems/rearrange-products-table" target="_blank" rel="noopener">1795. 每个产品在不同商店的价格</a></p>
<p><a href="https://leetcode-cn.com/problems/ad-free-sessions" target="_blank" rel="noopener">1809. 没有广告的剧集</a></p>
<p><a href="https://leetcode-cn.com/problems/find-interview-candidates" target="_blank" rel="noopener">1811. 寻找面试候选人</a></p>
<p><a href="https://leetcode-cn.com/problems/find-customers-with-positive-revenue-this-year" target="_blank" rel="noopener">1821. 寻找今年具有正收入的客户</a></p>
<p><a href="https://leetcode-cn.com/problems/maximum-transaction-each-day" target="_blank" rel="noopener">1831. 每天的最大交易</a></p>
<p><a href="https://leetcode-cn.com/problems/league-statistics" target="_blank" rel="noopener">1841. 联赛信息统计</a></p>
<p><a href="https://leetcode-cn.com/problems/suspicious-bank-accounts" target="_blank" rel="noopener">1843. 可疑银行账户</a></p>
<p><a href="https://leetcode-cn.com/problems/convert-date-format" target="_blank" rel="noopener">1853. 转换日期格式</a></p>
<p><a href="https://leetcode-cn.com/problems/orders-with-maximum-quantity-above-average" target="_blank" rel="noopener">1867. Orders With Maximum Quantity Above Average</a></p>
<p><a href="https://leetcode-cn.com/problems/calculate-special-bonus" target="_blank" rel="noopener">1873. 计算特殊奖金</a></p>
<p><a href="https://leetcode-cn.com/problems/group-employees-of-the-same-salary" target="_blank" rel="noopener">1875. 将工资相同的雇员分组</a></p>
<p><a href="https://leetcode-cn.com/problems/the-latest-login-in-2020" target="_blank" rel="noopener">1890. 2020年最后一次登录</a></p>
<p><a href="https://leetcode-cn.com/problems/page-recommendations-ii" target="_blank" rel="noopener">1892. 页面推荐Ⅱ</a></p>
<p><a href="https://leetcode-cn.com/problems/count-salary-categories" target="_blank" rel="noopener">1907. 按分类统计薪水</a></p>
<p><a href="https://leetcode-cn.com/problems/leetcodify-friends-recommendations" target="_blank" rel="noopener">1917. Leetcodify Friends Recommendations</a></p>
<p><a href="https://leetcode-cn.com/problems/leetcodify-similar-friends" target="_blank" rel="noopener">1919. 兴趣相同的朋友</a></p>
<p><a href="https://leetcode-cn.com/problems/confirmation-rate" target="_blank" rel="noopener">1934. Confirmation Rate</a></p>
<p><a href="https://leetcode-cn.com/problems/users-that-actively-request-confirmation-messages" target="_blank" rel="noopener">1939. Users That Actively Request Confirmation Messages</a></p>
<p><a href="https://leetcode-cn.com/problems/strong-friendship" target="_blank" rel="noopener">1949. Strong Friendship</a></p>
<p><a href="https://leetcode-cn.com/problems/all-the-pairs-with-the-maximum-number-of-common-followers" target="_blank" rel="noopener">1951. 查询具有最多共同关注者的所有两两结对组</a></p>
<p><a href="https://leetcode-cn.com/problems/employees-with-missing-information" target="_blank" rel="noopener">1965. 丢失信息的雇员</a></p>
<p><a href="https://leetcode-cn.com/problems/first-and-last-call-on-the-same-day" target="_blank" rel="noopener">1972. First and Last Call On the Same Day</a></p>
<p><a href="https://leetcode-cn.com/problems/employees-whose-manager-left-the-company" target="_blank" rel="noopener">1978. Employees Whose Manager Left the Company</a></p>
<p><a href="https://leetcode-cn.com/problems/find-cutoff-score-for-each-school" target="_blank" rel="noopener">1988. Find Cutoff Score for Each School</a></p>
<p><a href="https://leetcode-cn.com/problems/count-the-number-of-experiments" target="_blank" rel="noopener">1990. 统计实验的数量</a></p>
<p><a href="https://leetcode-cn.com/problems/the-number-of-seniors-and-juniors-to-join-the-company" target="_blank" rel="noopener">2004. The Number of Seniors and Juniors to Join the Company</a></p>
<p><a href="https://leetcode-cn.com/problems/the-number-of-seniors-and-juniors-to-join-the-company-ii" target="_blank" rel="noopener">2010. The Number of Seniors and Juniors to Join the Company II</a></p>
<p><a href="https://leetcode-cn.com/problems/number-of-accounts-that-did-not-stream" target="_blank" rel="noopener">2020. Number of Accounts That Did Not Stream</a></p>
<p><a href="https://leetcode-cn.com/problems/low-quality-problems" target="_blank" rel="noopener">2026. Low-Quality Problems</a></p>
<p><a href="https://leetcode-cn.com/problems/accepted-candidates-from-the-interviews" target="_blank" rel="noopener">2041. 面试中被录取的候选人</a></p>
<p><a href="https://leetcode-cn.com/problems/the-category-of-each-member-in-the-store" target="_blank" rel="noopener">2051. The Category of Each Member in the Store</a></p>
<p><a href="https://leetcode-cn.com/problems/account-balance" target="_blank" rel="noopener">2066. Account Balance</a></p>
<p><a href="https://leetcode-cn.com/problems/the-winner-university" target="_blank" rel="noopener">2072. The Winner University</a></p>
<p><a href="https://leetcode-cn.com/problems/the-number-of-rich-customers" target="_blank" rel="noopener">2082. 富有客户的数量</a></p>
<p><a href="https://leetcode-cn.com/problems/drop-type-1-orders-for-customers-with-type-0-orders" target="_blank" rel="noopener">2084. Drop Type 1 Orders for Customers With Type 0 Orders</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kaluna</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.kaluna.top/2021/12/05/leetcode%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://blog.kaluna.top/2021/12/05/leetcode%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210930144213.jpg"><div class="post-qr-code__desc"></div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/09/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>Redis设计与实现之读书笔记</span></a></div><div class="next-post pull-right"><a href="/2021/12/05/MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%90%E8%A1%8C%E7%9A%84%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span>MySQL是怎么运行的之读书笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.kaluna.top/2021/12/05/leetcode%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/';
  this.page.identifier = '2021/12/05/leetcode之数据库练习笔记/';
  this.page.title = 'leetcode之数据库练习笔记';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'shortname-pzy8cndfkq' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://shortname-pzy8cndfkq.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://gitee.com/YuerryHUAHUA/figure/raw/master/img/20210521080208.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Kaluna</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a><span></span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>